<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STLplus C++ Library Collection - Versions and the Change Log</title>
<link rel="icon" href="plus.png" type="image/png"/>
<meta name="Author" content="Andy Rushton"/>
<link rel="stylesheet" media="screen" type="text/css" href="screen.css"/>
<link rel="stylesheet" media="print" type="text/css" href="print.css"/>
</head>

<body>

<div id="header">

<div id="headerBanner">
<h1>STLplus C++ Library Collection</h1>
</div>

<div id="headerNavigation">
<p>
<a href="http://stlplus.sourceforge.net/">Website</a>
<a href="index.html">Collection</a>
</p>
</div>

</div>

<div id="document">

<div id="documentTitle">
<h1>Change Log</h1>
</div>

<div id="documentNavigation">
<ul>
<li class="internal"><a href="#introduction">Introduction</a></li>
<li class="internal"><a href="#v3.15">Changes from Version 3.14 to 3.15</a></li>
<li class="internal"><a href="#v3.14">Changes from Version 3.13 to 3.14</a></li>
<li class="internal"><a href="#v3.13">Changes from Version 3.12 to 3.13</a></li>
<li class="internal"><a href="#v3.12">Changes from Version 3.11 to 3.12</a></li>
<li class="internal"><a href="#v3.11">Changes from Version 3.10 to 3.11</a></li>
<li class="internal"><a href="#v3.10">Changes from Version 3.9 to 3.10</a></li>
<li class="internal"><a href="#v3.9">Changes from Version 3.8 to 3.9</a></li>
<li class="internal"><a href="#v3.8">Changes from Version 3.7 to 3.8</a></li>
<li class="internal"><a href="#v3.7">Changes from Version 3.6 to 3.7</a></li>
<li class="internal"><a href="#v3.6">Changes from Version 3.5 to 3.6</a></li>
<li class="internal"><a href="#v3.5">Changes from Version 3.4 to 3.5</a></li>
<li class="internal"><a href="#v3.4">Changes from Version 3.3 to 3.4</a></li>
<li class="internal"><a href="#v3.3">Changes from Version 3.2 to 3.3</a></li>
<li class="internal"><a href="#v3.2">Changes from Version 3.1 to 3.2</a></li>
<li class="internal"><a href="#v3.1">Changes from Version 3.0 to 3.1</a></li>
<li class="internal"><a href="#v3.0">Changes from Version 2 to 3.0</a></li>
</ul>
</div>

<h2 id="introduction">Introduction</h2>

<p>This section is an attempt to document all the changes made to the STLplus library.
However, the change log has been restarted for version 3 of the library since the changes
for this version are huge. Therefore only the changes since then have been documented.</p>

<h2 id="v3.15">Changes from Version 3.14 to 3.15</h2>

<h3>Iterators are no longer derived from std::iterator</h3>

<p>Inheriting from std::iterator is deprecated in C++17.</p>

<p>In order to make the STLplus containers conformant, I have inlined
the typedefs required to specify iterator traits and removed the
inheritance.</p>

<p>I was curious about why the standards committee would do this, so I did a bit more research.</p>

<p>The rationale for this change is here:</p>

<p><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0174r1.html#2.1">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0174r1.html#2.1</a></p>

<p>It seems to make sense, the committee have recognised that typedefs
are not inherited quite how you expect them to be, so using
inheritance of std::iterator to define iterator traits doesn't
work. The STL has worked round this for years. Presumably the problem
is shown when using iterators in algorithms that use traits for
optimisation, I have never tried this with STLplus iterators. So the
old recommendation of inheriting std::iterator, as stated here:</p>

<p><a href="http://www.cplusplus.com/reference/iterator/iterator/">http://www.cplusplus.com/reference/iterator/iterator/</a></p>

<p>Which says "This is a base
class template that can be used to derive iterator classes from it."
has been reversed and now inheriting from std::iterator is deprecated
and the recommendation is to define traits yourself, inlined in the
iterator declaration.</p>

<p>It turns out that this is a trivially easy change to make, so I have
inlined the traits for all iterators in the containers library.</p>

<h3>Clang Build and Recognition of the Clang Compiler</h3>

<p>Experiments on FreeBSD (the TrueOS distribution) confirm that
STLplus builds with clang instead of Gnu gcc. Small changes, such as
the reintroduction of a small number of exception specifications
mentioned below were necessary, but no functional changes were
needed. The portability/build.cpp utilities now recognises a clang
build and correctly identifies the compiler and version.</p>

<h3>Removed exception specifications</h3>

<p>STLplus has exception specifications, e.g. throw(exception1,exception2), after
function declarations so that both the compiler and user know what
exceptions the function can throw.</p>

<p>However, in C++11 the use of throw specifications is
deprecated and in C++17 they have been removed.</p>

<p><a href="http://en.cppreference.com/w/cpp/language/except_spec">http://en.cppreference.com/w/cpp/language/except_spec</a></p>

<p>This started to show up as compiler warnings in gcc
v7.2 and in Visual Studio. I have removed all of
the throw specifications from STLplus. Where possible in the
headers I have turned them into a comment so there is still some user
information about what exceptions might be thrown by a function.</p>

<p>I have left empty throw() specifications on exception classes
derived from system exceptions because otherwise I was seeing compiler
errors due to the derivative having a different throw specification
than its base class. This specific empty form of exception
specification is being kept for the time being to manage the
transition to C++17 and is equivalent to the directive noexcept(true).</p>

<p><a href="http://en.cppreference.com/w/cpp/language/noexcept_spec">http://en.cppreference.com/w/cpp/language/noexcept_spec</a></p>

<h2 id="v3.14">Changes from Version 3.13 to 3.14</h2>

<h3>Scrapped support for old compilers</h3>

<p>Traditionally, the STLplus code has been littered with macros to
allow for differences in support for C++ features between
compilers. This was always difficult to maintain. The fixes are
localised in each library to a single header called
&lt;library&gt;_fixes.hpp.</p>

<p>I have decided to scrap support for old compilers that require
these work-arounds. These are:</p>

<ul>
<li>Visual Studio v6</li>
<li>Borland v5.5</li>
<li>gcc v2.xx</li>
</ul>

<p>This decision has enabled significant simplifications to the code
and now nearly all the fixes are gone from the code - it is almost
exactly the same on all platforms and all compilers. It is a relief at
last to see C++ standardisation reaching this point.</p>

<h3>Added at() and at_pointer() methods to containers/hash</h3>

<p>Patch submitted by DJDM:</p>

<p>Added hash::at() and hash::at_pointer() methods to get the value
associated with a key directly, avoiding the use of iterators. The
motivation was to avoid a problem with iterators which are not
thread-safe, but these are also generally useful functions.</p>

<p>The hash::at() method has the same functionality as the
hash::operator[] method in read-only mode, but does not have the catch
that in read-write mode, [] creates a new value if the key is not
found. The at() method throws an exception instead when the key is not
found. The at_pointer() method returns a pointer to the value, rather
than a reference and returns null if the key is not found.</p>

<h3>Reworked portability/dprintf</h3>

<p>This component was written originally to avoid the buffer-overrun
problem of sprintf, it formats text in the same way as sprintf but
into a std::string.</p>

<p>This was written originally to unpick the format string and use
sprintf in a controlled way that ensured buffer overrun could not
happen. It was rewritten a few years ago to use platform-specific
functions that did their own low-level memory allocation, eliminating
the need to unpick the format string. This solution was non-standard
but used commonly available functions. However, one of these common
functions (vasprintf) has been removed from some versions of the C
runtime (specifically Cygwin) so I have written a more
standard-conformant version using vsnprintf to print to a buffer.</p>

<p>Note: there are local copies of these functions in
strings/string_float and strings/string_utilities which were added
to eliminate a dependency from strings library to portability
library. These have been changed to the new implementation as well.</p>

<h2 id="v3.13">Changes from Version 3.12 to 3.13</h2>

<h3>Reworked containers-&gt;digraph::path_exists algorithm</h3>

<p>Bug reported by Simone D: The old digraph::path_exists algorithm
was incorrect - it would stop searching for a path if an arc pointed
to an already-visited node but before visiting any sibling arcs which
might have been candidate paths.</p>

<p>I have rewritten the path_exists algorithm using a simpler method.</p>

<h3>Reworked portability-&gt;file_system</h3>

<p>This is a minor bug-fix so that paths are simplified more consistently. For example "/.." can be simplified to "/".</p>

<p>Note: The simplification of paths used in file_system is a naive algorithm, it removes ".." elements on the assumption that none of the path is made of links, so that "/root/element/.." always maps onto "/root". This is not necessarily true.</p>

<h3>Fixed bug in IDE files</h3>

<p>Some of the IDE project files still contained references to source
files strings/print_address.hpp/cpp and strings/string_address.hpp/cpp
which are obsolete - these functions were merged into other source
files at the last release. These references have been removed.</p>

<h2 id="v3.12">Changes from Version 3.11 to 3.12</h2>

<h3>Added IDE files for Visual Studio 2013</h3>

<p>These are a simple conversion of the VS 2012 project files, but
have their own IDE folder so that they can be kept separate for users
running more than one version of Visual Studio</p>

<h3>Added string formatting for long long types</h3>

<p>Patch submitted by DJDM - extend the string formatting functions to support long long types.</p>

<h3>Fixed macro declaration in subprocesses</h3>

<p>On OS-X the option for preventing a subprocess read from triggering
a signal has a different name from other Unix-like OSs. Fix supplied
by Ingwie.</p>

<h3>Added more methods to ntree</h3>

<p>The ntree class is an ordered tree, but feedback has indicated that
it is lacking in some methods for interchanging integer offsets of
children with their iterators and manipulating the order of the tree
once it has been built. These operations are possible, but difficult
and should be built-in.</p>

<p>So, the following methods have been added:</p>

<ul>
<li>child_offset - find the integer offset of a child given its iterator</li>
<li>reorder - move a child to a new position in the node's child list</li>
<li>swap - swap two children in the node's child list</li>
</ul>

<p>See the <a href="ntree.html">documentation for ntree</a> to see how these are used.</p>

<h3>Added move operation to digraph</h3>

<p>There is now a method called move in the digraph class which allows
a whole graph to be moved into another graph, merging the two
graphs. All arc connectivity is preserved in the move and all
iterators to any nodes or arcs in the moved graph will continue to be
valid and work.</p>

<h3>Added owns operation to digraph</h3>

<p>You can now test whether an iterator is owned by a graph and therefore can be used with it by using the owns method. The method declaration is:</p>

<pre class="cpp">
bool digraph::owns(iterator);
</pre>

<p>Note that a null iterator is not owned by any object. Valid or end
iterators are owned and may only be used with their owner object.</p>

<h2 id="v3.11">Changes from Version 3.10 to 3.11</h2>

<h3>Added erase_children method to ntree</h3>

<p>The option of erasing all the children of a node but keeping the
node was missing from the ntree class, so I've added a method called
erase_children.</p>

<h3>Added erase_child synonym for erase to ntree</h3>

<p>Previous versions allowed a single child to be deleted with the
erase(i,offset) method. I've given this a synonym of erase_child for
consistency with the new erase_children method. You can use either
according to your preference.</p>

<h3>Added breadth_first_traversal method to ntree</h3>

<p>Implemented a breadth-first traversal algorithm as a method of the
ntree class. This method returns a vector of iterators in traversal
order. The traversal algorithm is really too complex to implement as a
new kind of iterator.</p>

<p>This approach is consistent with the digraph class which implements
complex algorithms as methods returning vectors of iterators as
results.</p>

<h3>Fixed bug in IP Sockets for Visual Studio</h3>

<p>A bug got introduced caused by a mismatch between the codes for the
Posix codes EINPROGRESS etc. and the Windows sockets variants
WSAEINPROGRESS etc. I had assumed that Microsoft had mapped one set
onto the other (previous versions of Visual Studio didn't define the
Posix codes at all).</p>

<p>The bug only shows itself with the Visual Studio compiler - so for
example using MingW to compile a native Windows program works.</p>

<p>Unfortunately it also shows up a bug in the test pack (actually, two)
so the problem didn't get caught in testing. This is why the bug made
it out into the field.</p>

<h2 id="v3.10">Changes from Version 3.9 to 3.10</h2>

<h3>Fixed iterator bug when using algorithms</h3>

<p>The STLplus iterators gave a compiler error when used with standard
algorithms such as std::find. I have made the iterators inherit from
std::iterator to fix this.</p>

<h3>Eliminated compiler warnings in 64-bit mode.</h3>

<p>STLplus has supported 64-bit builds for a long time, but gave a
number of compiler warnings. I have eliminated these warnings so the
library collection should now compile cleanly in both 32-bit and
64-bit modes.</p>

<h3>Added support for 64-bit platforms in Visual Studio 2012 Project Files</h3>

<p>I have added the 64-bit target as an option in the Visual Studio
2012 project files. So STLplus can now be compiled in either Win32
mode or x64 mode.</p>

<h3>Added support for Visual Studio 2012</h3>

<p>There are now project files for Visual Studio 2012 as well as
2010. Pick the correct one for the version of the compiler you are
using.</p>

<p>Developers: there is now an IDE directory in the tests directory which
contains separate project files for the different Visual Studio versions.</p>

<h3>Recreated project files for Visual Studio 2010</h3>

<p>There were inconsistencies in the Visual Studio 2010 project files
which showed up when converting them to 2012 project files. So I have
regenerated the project files from scratch.</p>

<h3>Changed Linux to GNU/Linux</h3>

<p>It is technically incorrect to label GNU/Linux as Linux. Linux is
the Kernel, whereas GNU is the OS and both deserve credit. So I have changed the
documentation, code and build tools to use the correct OS name of GNU/Linux.</p>

<p>This also means that the build subdirectory is now
e.g. GNULINUX-i686-debug rather than LINUX-i686-debug.</p>

<h3>Ported to gNewSense</h3>

<p>The gNewSense distribution of GNU/Linux is a pure free software
distribution. I have tested STLplus on this platform and confirmed
that it works correctly. The only limitation is that you must install
the development headers for the "ltdl" library, i.e. package
"libltdl-dev" to get the dynalinker component to build.</p>

<h2 id="v3.9">Changes from Version 3.8 to 3.9</h2>

<h3>Factored the find method in the hash table</h3>

<p>The basic find algorithm was inefficient - so DJDM implemented a
faster find method for internal use only.</p>

<h3>Fixed missing this-&gt;</h3>

<p>Some of the containers referenced internal methods without the
<code>this-&gt;</code> prefix. This is now required by the latest version of g++,
so I have added the required prefix in all cases where the compiler
raised an error.</p>

<h2 id="v3.8">Changes from Version 3.7 to 3.8</h2>

<h3>Fixed bug in digraph relating to the removal of the first/last node or arc</h3>

<p>A user (dark_knight_ita) reported a bug in digraph whereby removing the first or last node or arc left the internal pointers pointing at deleted memory.</p>

<p>This has been corrected by a patch also provided by the user.</p>

<h3>Make containers/simple_ptr and containers/smart-ptr double-destruct-proof</h3>

<p>DJDM reported a situation in which a simple_ptr had been
double-destructed, causing a crash. OK, double-destruction should
never happen anyway, but it is also simple to make these pointer
classes proof against this as well.</p>

<p>DJDM contributed the double-destruct proofing of simple_ptr and I
(AJR) adapted this for smart_ptr. This code only deals with avoiding
double-destruction issues, it does not allow method-based access of a
destroyed object.</p>

<h3>Re-added a bug fix to containers/ntree</h3>

<p>The ntree::cut method had a bug (reported by sacbor) where the old method name
set_new_owner was used when the renamed method change_owner should
have been used. This bug was fixed in v3.6 but seems to have crept
back in, possibly in the rework of ntree which was done for v3.7. So
I've fixed it again.</p>

<h2 id="v3.7">Changes from Version 3.6 to 3.7</h2>

<h3>Rework of simple_ptr type conversion methods to work with gcc</h3>

<p>Contributed by DJDM.</p>

<p>GCC is a little more rigid with it's types
when it comes to using derivative template types being returned from
template functions of a template. It is also a bit more rigid when it
comes to accessing the private members of one instance of a template
from another instance.</p>

<h3>Moved Project Files to Separate /ide Directory</h3>

<p>The project files for various IDEs are multiplying. So to manage
these files better, I have created a separate top-level directory to
contain them. There is a separate sub-directory for each supported
IDE.</p>

<p>At present the following IDEs are supported:</p>

<dl>

<dt>bcb6</dt>
<dd>Borland C++ Builder v6 (a.k.a. Embarcadero RAD Suite v8)</dd>

<dt>vs2010</dt>
<dd>Microsoft Visual Studio 2010 (v10)</dd>

<dt>vs6</dt>
<dd>Microsoft Visual Studio v6 - A baseline from which other versions
can be supported</dd>

</dl>

<p>There is a project file for building STLplus as 5 separate
libraries and another for building the single monolithic library.</p>

<p>The <strong>gcc</strong> make system has not been changed and the Makefiles are
still local to each folder in the build. This works better in my
opinion for command-line make.</p>

<h3>Added persistence and print/to_string to the STL shared_ptr</h3>

<p>There is now support in the persistence library and in the strings
library for the std::shared_ptr class. This is only supported if it
is a true c++0x version of shared_ptr - that is, it is in the std::
namespace.</p>

<p>I don't support std::tr1::shared_ptr nor boost::shared_ptr.</p>

<p>In Visual Studio 2010, std::shared_ptr is available as
standard.</p>

<p>In gcc version 4.5 (I'm not sure the earliest version), it is
enabled by the gcc option -std=c++0x or by running make as:</p>

<pre>
make CXXFLAGS=-std=c++0x
</pre>

<p>In Borland (Embarcadero) C++ Builder, std::shared_ptr is not available.</p>

<p>In order to support this, I've made internal changes to the
persistence context classes and to the implementation of persistence
for smart_ptr, simple_ptr, digraph and ntree. However, these have no
impact on user code and there is no change in the persistence file
format.</p>

<h3>docs/persistent_examples.html</h3>

<p>Added downloadable code for some of the persistence examples.</p>

<h3>strings/print_pair.tpp and strings/print_map.tpp: Bug fixes</h3>

<p>A couple of bugs fixed related to the conversion from STLplus
2. These only showed when trying to compile a program that uses
these functions.</p>

<h3>portability/ip_sockets.cpp: Visual Studio 10 fixes</h3>

<p>Visual Studio now defines constants such as EINPROGRESS so I no
longer need to define these. However, I still define them
for older versions of Visual Studio.</p>

<h3>portability/file_system.cpp: Clarified definition of file and folder</h3>

<p>The functions for differentiating between a file and a folder did
not handle 'other' filesystem objects correctly. I have now defined
a file to be a regular file (any OS), symbolic link (Unix only), socket (Unix
only) or named pipe (any OS). A folder is defined as just a
directory (any OS). Character devices (any OS) and block devices (Unix only) are
neither files nor folders.</p>

<h3>Makefile: fixed path problems</h3>

<p>Two makefiles source/Makefile and tests/Makefile, relied on the
current directory ('.') being on the path, which for me it always
is. However, this caused make to fail for other users. The makefiles
have been fixed so they do not rely on this.</p>

<h2 id="v3.6">Changes from Version 3.5 to 3.6</h2>

<h3>Switched to Visual Studio 10 (2010)</h3>

<p>Visual Studio 10 Express Edition is now the preferred offering from
Microsoft. Converting the solution and project files from Visual Studio 9
overwrote them, so now there are only Visual Studio 10 solutions and
projects.</p>

<p>In principle I could rename these to support both simultaneously,
but I will wait and see if there is a demand before investing the
time and effort to do so.</p>

<h3>Made internals of subprocess and async_subprocess protected</h3>

<p>These fields were private so that derived classes couldn't access
them. This was orignally chosen to hide the platform-specific nature
of the internals. However, there are occasions when a subclass needs
to access these fields, so they are now protected.</p>

<p>Change requested/contributed by DJDM.</p>

<h3>Bug Fix - Declaration of environ incorrect for NetBSD</h3>

<p>On some platforms the external variable environ has to be declared
before use. The declaration was accidentally moved inside the
stlplus namespace. This doesn't show as a problem on other platforms
because they supply system declarations of this variable. However,
on NetBSD the system declaration is missing and this shows up the
scoping problem.</p>

<p>The problem has been solved by simply moving the external
declaration back into global scope where it belongs.</p>

<h3>Bug Fix - Crash in portability/ip_sockets due to signals on Gnu/Linux</h3>

<p>Bug fix contributed by DJDM</p>

<p>On Gnu/Linux, occasionally, if a socket disconnects remotely between
the points at which you ask for send_ready and actually doing the
send, then the send will fail, but also on Gnu/Linux sends the SIGPIPE
signal, which kills the program if it is unhandled - most of the
time. As the return of -1 is all you need from the send function,
it's best to set it not to generate the SIGPIPE in the first place,
which is done by adding the MSG_NOSIGNAL flag to the send calls.</p>

<h3>Tidy-up of portability/build Reporting</h3>

<p>You can use the portability/build functions to report which version
of compiler and build options were used to build STLplus. I've
tidied this up and provided more functions to get parts of the
build string.</p>

<h3>Bug Fix - Crash in portability/file_system</h3>

<p>The getcwd function returns the C-string path to the current
directory. This is then used to construct a std::string. However,
getcwd can very rarely return a null pointer, which crashes the
std::string constructor. I've fixed the code so that a null return
value is converted into an empty string.</p>

<h3>Minor Tidy-up of portability/subprocesses</h3>

<p>Some of the error handling was inconsistently handled in the
subprocess classes, so I've worked through systematically adding
error handling in a consistent way.</p>

<p>I've also added get_variables methods to the subprocess classes so
you can examine the environment of the subprocess.</p>

<h3>Added &lt; operator to containers/foursome and containers/triple</h3>

<p>Fix contributed by DJDM</p>

<p>Having operator&lt; allows these classes to be used in maps and
sets. They are defined in terms of the operator&lt; <i>only</i> for
each of the contained types.</p>

<h3>Rework of containers/ntree</h3>

<p>The ntree container was lacking a set of methods for building trees
out of other trees without copying the contents. This is
inefficient. I have added a set of move methods which move the
argument tree into the target tree, destroying the argument tree in
the process. These complement the insert methods that add subtrees
in the same way, but copy them first.</p>

<p>In the process, I've deprecated the append method in favour of an
insert or move with no offset, which defaults to the append
functionality.</p>

<h2 id="v3.5">Changes from Version 3.4 to 3.5</h2>

<h3>Added monolithic build option</h3>

<p>You can now merge the libraries together into one large library - known as a monolithic build of
STLplus. The simplest way of doing this is to use a shell - DOS shell on Windows, bash shell on
Gnu/Linux or other Unix - and cd to the <code>stlplus3/source</code> directory. There, run the script
<code>make_monolithic</code>. This copies all of the source code into the directory. Then you will
find there are alternative project files and build scripts in the source directory to allow you to
use STLplus as a monolithic library.</p>

<h3>Re-added simple_ptr</h3>

<p>The simple_ptr variants of the smart_ptr classes were originally in v2 of STLplus but were not
added to v3 because I was unsure whether to have two different ways of doing the same thing
(something I do not generally agree with). However, the author (Dan Milton) has convinced me that
they should be in the library because they are sufficiently different from smart_ptr.</p>

<p>The simple_ptr classes have been rewritten in the same style as smart_ptr and share the same set
of copy functors to implement the copy/clone/nocopy semantics. To achieve this, the copy functors
have been factored out into the header copy_functors.hpp.</p>

<p>Support functions for simple_ptr classes have been added to the persistence and strings libraries.</p>

<h3>Reduced the number of disabled warnings for the Borland compiler</h3>

<p>It has been reported that some of the pragmas in, for example containers_fixes.hpp which disable
warnings in Borland compilers are now unnecessary. I have reduced this to a set of two:</p>

<dl>
<dt>8026</dt><dd>Functions with exception specifications are not expanded inline</dd>
<dt>8027</dt><dd>Functions with xxx are not expanded inline</dd>
</dl>

<p>These fit into the category of warnings you cannot get rid of which erroneously suggest there is
a problem in STLplus when the problem is in the compiler. I dislike such warnings which raise false
alarms, so they will remain disabled.</p>

<h3>Added hash::erase(iterator)</h3>

<p>This method, which allows a hash element to be erased via its iterator, has been added for
compatibility with std::map.</p>

<h3>Re-added hash::debug_report()</h3>

<p>This function was present in STLplus v2, but was removed temporarily due to the removal of TextIO
from STLplus. The intention was to re-add it soon after by porting the function to use IOStreams,
but it got forgotten in the changeover. It has now been re-added, ported to IOStreams.</p>

<h3>Fixed bug in smart_ptr</h3>

<p>There was a bug reported in smart_ptr whereby a gcc-compiled application would crash due to a
missing assignment operator in the baseclass smart_ptr_base. This bug was introduced in smart_ptr's
redesign for STLplus v3.0 when the common base class was introduced.</p>

<h3>Rework of Internet Sockets</h3>

<p>Previous versions of STLplus had an object-oriented interface to TCP sockets, that is sockets
which have been configured for TCP communications. This subsystem (part of portability) has been
redesigned to provide three subsystems:</p>

<dl>
<dt>ip_sockets.hpp</dt>
<dd>This is a low-level subsystem that provides an object-orientated and platform independent
interface to IP (Internet Protocol) sockets. It hides the ugly C interface of sockets and the
platform-specifics. However, it is not really intended to be used directly (though it can), so it is
not documented separately. Instead it is the base class for the TCP and UDP interfaces.</dd>
<dt>tcp_sockets.hpp</dt>
<dd>This is the TCP sockets interface that used to be part of STLplus, completely rewritten to use
the ip_sockets layer but providing the same interface as before.</dd>
<dt>udp_sockets.hpp</dt>
<dd>This is a new interface to UDP sockets. UDP is a simpler, faster protocol to TCP and is used for
many streaming applications. It is implemented using the ip_sockets layer.</dd>
</dl>

<h2 id="v3.4">Changes from Version 3.3 to 3.4</h2>

<h3>Change in terminology</h3>

<p>The ntree is a tree data structure where each node can have any number of children. This is
technically not an n-ary tree as I thought when I wrote it. An n-ary tree has <em>exactly</em> n
children on each node, whereas my ntree class can have any number of children. Furthermore, trees
can be classed as rooted or unrooted depending on whether it has a single root node. So the
documentation now refers to it as a rooted tree. That is, it is an arbitrary-branched tree with a
single root node.</p>

<p>The code has not changed - in particular the class is still called ntree - because I don't see
the point in breaking existing code over a slight terminology mix-up.</p>

<h3>Fixes for gcc v4.3</h3>

<p>As has happened several times in the past, a new version of gcc has tighter rules than older
versions and caused some minor problems in the code to be revealed. There are two types: (1) use of C++
features that were common practice when STLplus was originally developed, but which have been
deprecated; (2) missing system includes, since some system files used to be implicitly included.</p>

<p>Both STLplus v3.4 and all the tests now compile correctly with gcc v4.3 as well as older versions.</p>

<h3>Porting to Borland Compilers</h3>

<p>The old STLplus v2 was ported to Borland v5.5 by a user. However, STLplus
v3 has never been ported.</p>

<p>The libraries have been modified to support both the v5.5 compiler (the
Free Command-line Tools) and the v5.8 compiler (Turbo C++ 2006 Explorer).</p>

<p>This has required the following changes:</p>

<ul>
<li>Elimination of the use of 'typename' temporaries (i.e. names of types
declared in template classes) in expressions - v5.5 only supports
typenames in declarations</li>
<li>Support for the typename keyword in v5.8 but not v5.5</li>
<li>Suppression of more warnings</li>
<li>Rewriting 'ttt xxx = *this' as 'ttt xxx(*this) because old compilers such
as v5.5 interpret assignment of *this to mean overriding of memory management</li>
<li>Reworked element access of bitset - use xxx.test(i) not xxx[i] which is broken in v5.5</li>
<li>Expanded print_smart_ptr and smart_ptr_to_string into three template
functions each because v5.5 could not resolve the function when the function
parameter was a basetype of the actual parameter</li>
<li>Extra #includes to system headers which other compilers resolve implicitly</li>
<li>Work-around bug in v5.5's implementation of std::string which stops a copy
at a null termination (incorrect) rather than using the size parameter
(correct). This broke stlplus::inf which uses std::string as a binary byte
store which therefore must be able to contain zeros</li>
<li>Fixed bug in library manager where operator&lt;&lt;'s body was in global scope.
It would appear that other compilers fix this problem implicitly</li>
</ul>

<h2 id="v3.3">Changes from Version 3.2 to 3.3</h2>

<p>The purpose of this release is to change the status from beta to stable. There are no code
changes and the only difference is a correction in the copyright notice.</p>

<h3>Fixed Copyright statement</h3>

<p>The copyright statement now gives credit to Southampton University, UK, who initially funded my
work on this project and therefore have part-ownership of the STLplus project. The copyright
statement now reads:</p>

<pre>
Copyright: (c) Southampton University 1999-2004
           (c) Andy Rushton           2004-2008
</pre>

<p>This has no effect on <a href="license.html">licensing</a>.</p>

<h2 id="v3.2">Changes from Version 3.1 to 3.2</h2>

<h3>Added dynaload class to portability library</h3>

<p>This class is a platform-independent and object-oriented interface to the dynamic library loader
functions.</p>

<h3>Softened dependencies on the portability library</h3>

<p>I have modified the persistence and strings libraries so that the dependency on the portability
library is soft not hard. This means that both libraries can be compiled without the portability library if
you don't want persistence or printing support for the portability/inf type.</p>

<h3>Made the Containers Library an 'Include-only' Library</h3>

<p>The containers library had only one component that needed compiling - the rest of the library is
template code that gets included in your code. I have inlined the one component (the exception
classes) so that the library is entirely headers and does not need compiling.</p>

<p>This change also required changes to the makefiles project, so if you are using my makefiles you
will need to download the latest version of that too (i.e. at least v1.4).</p>

<h3>Use ANSI-Specific Functions on Windows</h3>

<p>The STLplus library does not support Unicode (for good reasons - the wide string class is too
weakly defined to have a common cross-platform interpretation). However, it should be usable in
a system that does. I have modified the Windows system calls to always call the ANSI variants and use
narrow strings even when compiled with the UNICODE macro enabled.</p>

<h3>File Mode Function Removed</h3>

<p>The function file_set_mode has been removed because it is non-portable and there's no way to make
it portable. It was legacy code from a Unix-only project and didn't work on Windows. For the time
being, use the platform specific functions for this. In the future I may re-introduce a limited
functionality interface to the file modes once I can work out the common subset.</p>

<h2 id="v3.1">Changes from Version 3.0 to 3.1</h2>

<h3>Bug in subsystems/cli_parser</h3>

<p>The macro END_CLI_DEFINITIONS contained an error with namespaces - so it would only work if you
were "using namespace stlplus". This should now work when using the stlplus:: prefix notation as
well.</p>

<h3>Bug in subsystems/cli_parser</h3>

<p>There was a bug related to the use of a definition_t to define a command-line argument. The bug
caused the cli_parser to crash with a segmentation fault due to a null pointer being passed to a
std::string.</p>

<h3>Built-in messages in subsystems/message_handler</h3>

<p>The minimum set of messages (for the cli_handler) has now been built-in to the message_handler so
that applications can more easily be built with no message-file handling.</p>

<h3>Bug in Windows port of quoted command-line arguments in portability/subprocesses.</h3>

<p>This bug resulted in a quoted string being converted by the argument_vector class into a
doubled-up string - i.e. "./fred" would get converted into "..//ffrreedd". The bug only manifested
on Windows.</p>

<h3>Change to kill semantics in portability/subprocesses</h3>

<p>A bug fix was submitted by Alistair Low to enable the subprocess classes to kill a whole
subprocess tree rather than just the parent process. I have yet to confirm whether this is the
behaviour of the Unix port - it should be.</p>

<h3>Bug in portability/debug</h3>

<p>One of the macros in the debug header had a typo - which broke the debug utilities. The symptom
was in DEBUG_TRACE which would result in a compilation error due to a reference to the undefined
class stlplus_debug_trace. This has been fixed.</p>

<h3>Change to implementation of portability/debug</h3>

<p>The string formatting was being done by string-stream classes. I have
rewritten it to use the more efficient portability/dprintf.</p>

<h3>Changes to subsystems/cli_parser use of subsystems/ini_manager</h3>

<p>The CLI Parser loads default values from the Ini Manager. However, in
previous versions, it was possible for a typo to mean that an option was
ignored. I have now added error checking so that all variables in the relevant
section of the Ini Manager are recognised as command-line options.</p>

<p>An extra error message has been added to messages/stlplus_messages.txt to
report this error.</p>

<h3>Changes to subsystems/ini_manager to improve error reporting</h3>

<p>The Ini Manager now keeps track of which line in the Ini file a value comes
from, so that error reporting can report the file name and line number of an
error. The method ini_manager::variable_linenumber has been added for this
purpose.</p>

<h3>Bug Fix in portability/subprocesses</h3>

<p>There was a bug in the quoting code for Windows command-lines which
resulted in quote marks being added after every character in a string that
needed quoting (i.e. contained special characters). This has been fixed.</p>

<h2 id="v3.0">Changes from Version 2 to 3.0</h2>

<h3>Split the library into a Collection</h3>

<p>The original STLplus was a single, rather large, library. It has now been split into 5 libraries.
So STLplus is now referred to as a Library Collection, containing within it the STLplus
<a href="containers.html">containers</a>,
<a href="portability.html">portability</a>,
<a href="persistence.html">persistence</a>,
<a href="subsystems.html">subsystems</a> and
<a href="strings.html">strings</a> libraries.</p>

<h3>Added the stlplus Namespace</h3>

<p>All of the components in the STLplus library collection now have their own namespace - stlplus.
Thus, the smart_ptr class is now stlplus::smart_ptr.</p>

<h3>Removed TextIO</h3>

<p>STLplus had it's own I/O subsystem for historical reasons. That was OK when I was the only user,
but a bit much for new users to be expected to accept. I decided that TextIO had to go, but needed
to wait for other major changes to justify a change that makes the library not backwards
compatible.</p>

<p>STLplus version 3 does not have the TextIO subsystem any more - all functions using TextIO have
been rewritten to use IOStream.</p>

<h3>Removed string_arithmetic</h3>

<p>The string_arithmetic package was an anachronism - it was part of another project which seemed
suitable for inclusion into STLplus, but now seems not to fit. So I have removed it.</p>

<h3>Renamed error_handler to message_handler</h3>

<p>The old name error_handler I think confused people as to the purpose of this component. Since
STLplus 3 is not compatible with previous versions, I am taking this opportunity to rename it to
better reflect its purpose - <a href="message_handler.html">message_handler</a>.</p>

<h3>Safe Iterators</h3>

<p>Iterators in the STL are badly designed - there are several major pitfalls with using them as a
result of their design. However, I wanted STLplus to feel like the STL to make it easier to use, so
felt I should use the iterator concept despite the problems associated with them. Some of the
STLplus components therefore also use iterators.</p>

<p>In STLplus 2 I included some error checking for misuse of iterators. In STLplus 3 I have
completed the job - so I have termed the STLplus iterators <a href="safe_iterator.html">safe
iterators</a>.</p>

<h3>Changed Interfaces to enable Namespace Support</h3>

<p>The old STLplus used a technique for writing template functions that required external resources
to be in the global namespace. This approach is not compatible with placing all of the STLplus into
a separate namespace. All these functions have been rewritten to take an extra parameter so
that those external resources are now passed as parameters.</p>

<p>This rewrite applies to the
<a href="persistence.html">persistence</a> library and the
<a href="strings.html">strings</a> library.</p>

<h3>Persistence Functions Renamed</h3>

<p>STLplus 2 relied on overloading the functions dump and restore to implement persistence. However,
because of the redesign of the functions discussed above, persistence functions are now passed as
parameters to other persistence functions. To avoid ambiguity, all persistence functions now have
unique names - dump_<em>type</em> and restore_<em>type</em>. See the
<a href="persistence.html">persistence library</a> for more information.</p>

<p><strong>Note:</strong> the persistence file format is unchanged by this rewrite, so STLplus version 2 files
can be read by version 3 and vice versa.</p>

<h3>Print and String-Conversion Functions Renamed</h3>

<p>STLplus 2 string_utilities also relied on overloading the functions print and to_string to
provide printing and formatting functions for whole data structures. However, because of the
redesign of the functions discussed above, functions are now passed as parameters to other
functions. To avoid ambiguity, all print and string-formatting functions now have unique names -
print_<em>type</em> and <em>type</em>_to_string. See the <a href="strings.html">strings library</a> for
more information.</p>

</div>

</body>
</html>
