<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STLplus C++ Library Collection - Containers Library</title>
<link rel="icon" href="plus.png" type="image/png"/>
<meta name="Author" content="Andy Rushton"/>
<link rel="stylesheet" media="screen" type="text/css" href="screen.css"/>
<link rel="stylesheet" media="print" type="text/css" href="print.css"/>
</head>

<body>

<div id="header">

<div id="headerBanner">
<h1>STLplus C++ Library Collection</h1>
</div>

<div id="headerNavigation">
<p>
<a href="http://stlplus.sourceforge.net/">Website</a>
<a href="index.html">Collection</a>
</p>
</div>

</div>

<div id="document">

<h1>Containers Library</h1>

<ul>
<li class="external"><a href="containers_hpp.html">Browse Header containers.hpp</a></li>
<li class="internal"><a href="#introduction">Introduction</a></li>
<li class="internal"><a href="#dependencies">Dependencies</a></li>
<li class="internal"><a href="#contents">Contents</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>The containers library contains abstract data classes which expand on the STL as the name STLplus
suggests. These are template classes and require some prior experience of using templates in
C++.</p>

<p>The STL contains 1-dimensional sequence containers and omits
0-dimensional (single object) and multi-dimensional containers. The STLplus containers provide some
of these, specifically a smart pointer, a directed graph, a hash table, an n-ary tree, and a
2-dimensional matrix. It also extends the concept of the std::pair to 3 and 4 element collections.</p>

<h2 id="dependencies">Dependencies</h2>

<p>The containers library has no dependencies and so can be used as a stand-alone library.
Furthermore, it is an include-only library - i.e. you only need to include the headers - there is
nothing to compile before you can use it.</p>

<h2 id="contents">Contents</h2>

<p>The components provided are:</p>

<ul>
<li class="external"><a href="smart_ptr.html">smart_ptr.hpp: Smart Pointer</a></li>
<li class="external"><a href="simple_ptr.html">simple_ptr.hpp: Simple Pointer</a></li>
<li class="external"><a href="digraph.html">digraph.hpp: Directed Graph</a></li>
<li class="external"><a href="hash.html">hash.hpp: Hash Table</a></li>
<li class="external"><a href="ntree.html">ntree.hpp: Rooted Ordered Tree</a></li>
<li class="external"><a href="matrix.html">matrix.hpp: 2-Dimensional Matrix</a></li>
<li class="external"><a href="triple.html">triple.hpp: Triple</a></li>
<li class="external"><a href="foursome.html">foursome.hpp: Foursome</a></li>
<li class="external"><a href="safe_iterator.html">safe_iterator.hpp: Safe Iterators</a></li>
</ul>

</div>

</body>
</html>
