<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>containers/containers.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>containers/containers.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_CONTAINERS
#define STLPLUS_CONTAINERS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Allows all the STLplus containers to be included in one go

////////////////////////////////////////////////////////////////////////////////

#include &quot;digraph.hpp&quot;
#include &quot;hash.hpp&quot;
#include &quot;matrix.hpp&quot;
#include &quot;ntree.hpp&quot;

#include &quot;smart_ptr.hpp&quot;
#include &quot;simple_ptr.hpp&quot;

#include &quot;triple.hpp&quot;
#include &quot;foursome.hpp&quot;

////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
