<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>containers/exceptions.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>containers/exceptions.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_EXCEPTIONS
#define STLPLUS_EXCEPTIONS
////////////////////////////////////////////////////////////////////////////////

//   Author: Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   The set of general exceptions thrown by STLplus components

////////////////////////////////////////////////////////////////////////////////
#include &quot;containers_fixes.hpp&quot;
#include &lt;stdexcept&gt;
#include &lt;string&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // Thrown if a pointer or an iterator is dereferenced when it is null

  class null_dereference : public std::logic_error
  {
  public:
    null_dereference(const std::string&amp; description)  :
      std::logic_error(std::string(&quot;stlplus::null_dereference: &quot;) + description) {}
    ~null_dereference(void) throw() {}
  };

  ////////////////////////////////////////////////////////////////////////////////
  // Thrown if an iterator is dereferenced when it is pointing to the end element

  class end_dereference : public std::logic_error
  {
  public:
    end_dereference(const std::string&amp; description)  :
      std::logic_error(&quot;stlplus::end_dereference: &quot; + description) {}
    ~end_dereference(void) throw() {}
  };

  ////////////////////////////////////////////////////////////////////////////////
  // Thrown if an iterator is used with the wrong container. In other words, an
  // iterator is created as a pointer to a sub-object within a container. If
  // that iterator is then used with a different container, this exception is
  // thrown.

  class wrong_object : public std::logic_error
  {
  public:
    wrong_object(const std::string&amp; description)  :
      std::logic_error(&quot;stlplus::wrong_object: &quot; + description) {}
    ~wrong_object(void) throw() {}
  };

  ////////////////////////////////////////////////////////////////////////////////
  // Thrown if an attempt is made to copy an object that is uncopyable

  class illegal_copy : public std::logic_error
  {
  public:
    illegal_copy(const std::string&amp; description)  :
      std::logic_error(&quot;stlplus::illegal_copy: &quot; + description) {}
    ~illegal_copy(void) throw() {}
  };

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
