<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>containers/foursome.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>containers/foursome.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_FOURSOME
#define STLPLUS_FOURSOME
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton, from an original by Dan Milton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   The next in the series pair-&gt;triple-&gt;foursome

//   Originally called quadruple but that clashed (as did quad) with system
//   libraries on some operating systems

////////////////////////////////////////////////////////////////////////////////
#include &quot;containers_fixes.hpp&quot;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // the foursome class

  template&lt;typename T1, typename T2, typename T3, typename T4&gt;
  struct foursome
  {
    typedef T1 first_type;
    typedef T2 second_type;
    typedef T3 third_type;
    typedef T4 fourth_type;

    T1 first;
    T2 second;
    T3 third;
    T4 fourth;

    foursome(void);
    foursome(const T1&amp; p1, const T2&amp; p2, const T3&amp; p3, const T4&amp; p4);
    foursome(const foursome&lt;T1,T2,T3,T4&gt;&amp; t2);
  };

  ////////////////////////////////////////////////////////////////////////////////
  // creation

  template&lt;typename T1, typename T2, typename T3, typename T4&gt;
  foursome&lt;T1,T2,T3,T4&gt; make_foursome(const T1&amp; first, const T2&amp; second, const T3&amp; third, const T4&amp; fourth);

  ////////////////////////////////////////////////////////////////////////////////
  // comparison

  template&lt;typename T1, typename T2, typename T3, typename T4&gt;
  bool operator == (const foursome&lt;T1,T2,T3,T4&gt;&amp; left, const foursome&lt;T1,T2,T3,T4&gt;&amp; right);
  template&lt;typename T1, typename T2, typename T3, typename T4&gt;
  bool operator &lt; (const foursome&lt;T1,T2,T3,T4&gt;&amp; left, const foursome&lt;T1,T2,T3,T4&gt;&amp; right);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#include &quot;foursome.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
