<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>containers/matrix.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>containers/matrix.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_MATRIX
#define STLPLUS_MATRIX
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   General-purpose 2D matrix data structure

////////////////////////////////////////////////////////////////////////////////
#include &quot;containers_fixes.hpp&quot;
#include &lt;stdexcept&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////

  template&lt;typename T&gt; class matrix
  {
  public:
    matrix(unsigned rows = 0, unsigned cols = 0, const T&amp; fill = T()) ;
    ~matrix(void) ;

    matrix(const matrix&amp;) ;
    matrix&amp; operator =(const matrix&amp;) ;

    void resize(unsigned rows, unsigned cols, const T&amp; fill = T()) ;

    unsigned rows(void) const ;
    unsigned columns(void) const ;

    void erase(const T&amp; fill = T()) ;
    // exceptions: std::out_of_range
    void erase(unsigned row, unsigned col, const T&amp; fill = T()) ;
    // exceptions: std::out_of_range
    void insert(unsigned row, unsigned col, const T&amp;) ;
    // exceptions: std::out_of_range
    const T&amp; item(unsigned row, unsigned col) const ;
    // exceptions: std::out_of_range
    T&amp; item(unsigned row, unsigned col) ;
    // exceptions: std::out_of_range
    const T&amp; operator()(unsigned row, unsigned col) const ;
    // exceptions: std::out_of_range
    T&amp; operator()(unsigned row, unsigned col) ;

    void fill(const T&amp; item = T()) ;
    // exceptions: std::out_of_range
    void fill_column(unsigned col, const T&amp; item = T()) ;
    // exceptions: std::out_of_range
    void fill_row(unsigned row, const T&amp; item = T()) ;
    void fill_leading_diagonal(const T&amp; item = T()) ;
    void fill_trailing_diagonal(const T&amp; item = T()) ;
    void make_identity(const T&amp; one, const T&amp; zero = T()) ;

    void transpose(void) ;

  private:
    unsigned m_rows;
    unsigned m_cols;
    T** m_data;
  };

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#include &quot;matrix.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
