<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_digraph.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_digraph.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_DIGRAPH
#define STLPLUS_PERSISTENT_DIGRAPH
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of STLplus digraph

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &quot;digraph.hpp&quot;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // digraph

  // exceptions: persistent_dump_failed
  template&lt;typename NT, typename AT, typename DN, typename DA&gt;
  void dump_digraph(dump_context&amp;, const digraph&lt;NT,AT&gt;&amp; data, DN dump_node, DA dump_arc);

  // exceptions: persistent_restore_failed
  template&lt;typename NT, typename AT, typename RN, typename RA&gt;
  void restore_digraph(restore_context&amp;, digraph&lt;NT,AT&gt;&amp; data, RN restore_node, RA restore_arc);

  // node iterator

  // exceptions: persistent_dump_failed
  template&lt;typename NT, typename AT, typename NRef, typename NPtr&gt;
  void dump_digraph_iterator(dump_context&amp; str, const digraph_iterator&lt;NT,AT,NRef,NPtr&gt;&amp; data);

  // exceptions: persistent_restore_failed
  template&lt;typename NT, typename AT, typename NRef, typename NPtr&gt;
  void restore_digraph_iterator(restore_context&amp; str, digraph_iterator&lt;NT,AT,NRef,NPtr&gt;&amp; data);

  // arc iterator

  // exceptions: persistent_dump_failed
  template&lt;typename NT, typename AT, typename NRef, typename NPtr&gt;
  void dump_digraph_arc_iterator(dump_context&amp; str, const digraph_arc_iterator&lt;NT,AT,NRef,NPtr&gt;&amp; data);

  // exceptions: persistent_restore_failed
  template&lt;typename NT, typename AT, typename NRef, typename NPtr&gt;
  void restore_digraph_arc_iterator(restore_context&amp; str, digraph_arc_iterator&lt;NT,AT,NRef,NPtr&gt;&amp; data);

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_digraph.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
