<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistence.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistence.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENCE
#define STLPLUS_PERSISTENCE
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Header that includes all the persistence routines in one go

////////////////////////////////////////////////////////////////////////////////

#include &quot;persistent_contexts.hpp&quot;
#include &quot;persistent_shortcuts.hpp&quot;
#include &quot;persistent_basic.hpp&quot;
#include &quot;persistent_pointers.hpp&quot;
#include &quot;persistent_stl.hpp&quot;
#include &quot;persistent_stlplus.hpp&quot;

////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
