<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_stlplus.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_stlplus.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_STLPLUS
#define STLPLUS_PERSISTENT_STLPLUS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Set of persistence routines for the STLplus classes

////////////////////////////////////////////////////////////////////////////////

// can be excluded to break the dependency on the containers library
#ifndef NO_STLPLUS_CONTAINERS
#include &quot;persistent_digraph.hpp&quot;
#include &quot;persistent_foursome.hpp&quot;
#include &quot;persistent_hash.hpp&quot;
#include &quot;persistent_matrix.hpp&quot;
#include &quot;persistent_ntree.hpp&quot;
#include &quot;persistent_smart_ptr.hpp&quot;
#include &quot;persistent_triple.hpp&quot;
#endif

// can be excluded to break the dependency on the portability library
#ifndef NO_STLPLUS_INF
#include &quot;persistent_inf.hpp&quot;
#endif

////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
