<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_foursome.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_foursome.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_FOURSOME
#define STLPLUS_PERSISTENT_FOURSOME
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of STL foursome

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &quot;foursome.hpp&quot;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // exceptions: persistent_dump_failed
  template&lt;typename T1, typename T2, typename T3, typename T4, typename D1, typename D2, typename D3, typename D4&gt;
  void dump_foursome(dump_context&amp;, const stlplus::foursome&lt;T1,T2,T3,T4&gt;&amp; data,
                     D1 dump_fn1, D2 dump_fn2, D3 dump_fn3, D4 dump_fn4);

  // exceptions: persistent_restore_failed
  template&lt;typename T1, typename T2, typename T3, typename T4, typename R1, typename R2, typename R3, typename R4&gt;
  void restore_foursome(restore_context&amp;, stlplus::foursome&lt;T1,T2,T3,T4&gt;&amp; data,
                        R1 restore_fn1, R2 restore_fn2, R3 restore_fn3, R4 restore_fn4);

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_foursome.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
