<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_simple_ptr.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_simple_ptr.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_SIMPLE_PTR
#define STLPLUS_PERSISTENT_SIMPLE_PTR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of STLplus simple_ptr

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &quot;simple_ptr.hpp&quot;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // simple_ptr - uses dump/restore_pointer on the contents

  // exceptions: persistent_dump_failed
  template&lt;typename T, typename DE&gt;
  void dump_simple_ptr(dump_context&amp;, const simple_ptr&lt;T&gt;&amp; data, DE dump_element);

  // exceptions: persistent_restore_failed
  template&lt;typename T, typename RE&gt;
  void restore_simple_ptr(restore_context&amp;, simple_ptr&lt;T&gt;&amp; data, RE restore_element);

  // simple_ptr_clone using the polymorphic callback approach - uses dump/restore_callback on the contents

  // exceptions: persistent_dump_failed
  template&lt;typename T&gt;
  void dump_simple_ptr_clone_callback(dump_context&amp;, const simple_ptr_clone&lt;T&gt;&amp; data);

  // exceptions: persistent_restore_failed
  template&lt;typename T&gt;
  void restore_simple_ptr_clone_callback(restore_context&amp;, simple_ptr_clone&lt;T&gt;&amp; data);

  // simple_ptr_clone using the interface approach - uses dump/restore_interface on the contents

  // exceptions: persistent_dump_failed
  template&lt;typename T&gt;
  void dump_simple_ptr_clone_interface(dump_context&amp;, const simple_ptr_clone&lt;T&gt;&amp; data);

  // exceptions: persistent_restore_failed
  template&lt;typename T&gt;
  void restore_simple_ptr_clone_interface(restore_context&amp;, simple_ptr_clone&lt;T&gt;&amp; data);

  // simple_ptr_nocopy is not made persistent because if it is uncopyable, it must be undumpable

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_simple_ptr.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
