<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_float.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_float.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_FLOAT
#define STLPLUS_PERSISTENT_FLOAT
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of floating-point types

//   Note: despite years and years of IEEE standardisation, not all
//   architectures use IEEE-standard representations of floating-point numbers.
//   Therefore a binary dump is not necessarily portable between platforms.
//   Solving this is (currently) beyond the scope of the STLplus project.

//   If you want to be strictly portable to all platforms, do not dump/restore float

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // exceptions: persistent_dump_failed
  void dump_float(dump_context&amp;, const float&amp; data) ;
  // exceptions: persistent_restore_failed
  void restore_float(restore_context&amp;, float&amp; data) ;

  // exceptions: persistent_dump_failed
  void dump_double(dump_context&amp;, const double&amp; data) ;
  // exceptions: persistent_restore_failed
  void restore_double(restore_context&amp;, double&amp; data) ;

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
