<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_pair.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_pair.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_PAIR
#define STLPLUS_PERSISTENT_PAIR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of STL pair

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &lt;map&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // exceptions: persistent_dump_failed
  template&lt;typename V1, typename V2, typename D1, typename D2&gt;
  void dump_pair(dump_context&amp;, const std::pair&lt;V1,V2&gt;&amp; data, D1 dump_fn1, D2 dump_fn2);

  // exceptions: persistent_restore_failed
  template&lt;typename V1, typename V2, typename R1, typename R2&gt;
  void restore_pair(restore_context&amp;, std::pair&lt;V1,V2&gt;&amp; data, R1 restore_fn1, R2 restore_fn2);

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_pair.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
