<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_shortcuts.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_shortcuts.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_SHORTCUTS
#define STLPLUS_PERSISTENT_SHORTCUTS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Short-cut functions for dumping and restoring to common targets. These do
//   the whole dump operation in a single function call.

//   They take as their second template argument a dump or restore functor which
//   is then called to perform the dump/restore operation.

//   They use an installer callback function to install any polymorphic type
//   handlers required prior to performing the dump/restore. If there are no
//   polymorphic types used in the data structure, then the callback can be set
//   to null (i.e. 0).

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // arbitrary IOStream device
  // must be in binary mode

  // exceptions: persistent_dump_failed
  template&lt;typename T, class D&gt;
  void dump_to_device(const T&amp; source, std::ostream&amp; result, D dump_fn, dump_context::installer installer);

  // exceptions: persistent_restore_failed
  template&lt;typename T, class R&gt;
  void restore_from_device(std::istream&amp; source, T&amp; result, R restore_fn, restore_context::installer installer);

  ////////////////////////////////////////////////////////////////////////////////
  // string IO device

  // exceptions: persistent_dump_failed
  template&lt;typename T, class D&gt;
  void dump_to_string(const T&amp; source, std::string&amp; result, D dump_fn, dump_context::installer installer);

  // exceptions: persistent_restore_failed
  template&lt;typename T, class R&gt;
  void restore_from_string(const std::string&amp; source, T&amp; result, R restore_fn, restore_context::installer installer);

  ////////////////////////////////////////////////////////////////////////////////
  // file IO device

  // exceptions: persistent_dump_failed
  template&lt;typename T, class D&gt;
  void dump_to_file(const T&amp; source, const std::string&amp; filename, D dump_fn, dump_context::installer installer);

  // exceptions: persistent_restore_failed
  template&lt;typename T, class R&gt;
  void restore_from_file(const std::string&amp; filename, T&amp; result, R restore_fn, restore_context::installer installer);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_shortcuts.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
