<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_inf.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_inf.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_INF
#define STLPLUS_PERSISTENT_INF
////////////////////////////////////////////////////////////////////////////////

//     Author:    Andy Rushton
//     Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//     License:   BSD License, see ../docs/license.html

//     Persistence of stlplus infinite integer type - inf

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &quot;inf.hpp&quot;

namespace stlplus
{

  // exceptions: persistent_dump_failed
  void dump_inf(dump_context&amp;, const inf&amp; data) ;
  // exceptions: persistent_restore_failed
  void restore_inf(restore_context&amp;, inf&amp; data) ;

} // end namespace stlplus

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
