<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_exceptions.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_exceptions.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_EXCEPTIONS
#define STLPLUS_PERSISTENT_EXCEPTIONS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Exceptions thrown by persistence routines

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &lt;stdexcept&gt;
#include &lt;string&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////

  // exception thrown if you try to dump or restore an illegal polymorphic type
  class persistent_illegal_type : public std::logic_error
  {
  public:
    persistent_illegal_type(const std::string&amp; type) ;
    persistent_illegal_type(unsigned key) ;
    ~persistent_illegal_type(void) throw();
  };

  // exception thrown if a dump fails for any reason - but typically because the output stream couldn't take the data
  class persistent_dump_failed : public std::runtime_error
  {
  public:
    persistent_dump_failed(const std::string&amp; message) ;
    ~persistent_dump_failed(void) throw();
  };

  // exception thrown if you try to restore from an out of date or unrecognised byte stream
  class persistent_restore_failed : public std::runtime_error
  {
  public:
    persistent_restore_failed(const std::string&amp; message) ;
    ~persistent_restore_failed(void) throw();
  };

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
