<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_stl.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_stl.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_STL
#define STLPLUS_PERSISTENT_STL
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Set of persistence routines for the STL classes

////////////////////////////////////////////////////////////////////////////////

#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_bitset.hpp&quot;
#include &quot;persistent_complex.hpp&quot;
#include &quot;persistent_deque.hpp&quot;
#include &quot;persistent_list.hpp&quot;
#include &quot;persistent_map.hpp&quot;
#include &quot;persistent_multimap.hpp&quot;
#include &quot;persistent_multiset.hpp&quot;
#include &quot;persistent_pair.hpp&quot;
#include &quot;persistent_set.hpp&quot;
#include &quot;persistent_string.hpp&quot;
#include &quot;persistent_vector.hpp&quot;
#ifdef STLPLUS_HAS_CXX11
#include &quot;persistent_shared_ptr.hpp&quot;
#endif

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
