<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_bitset.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_bitset.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_BITSET
#define STLPLUS_PERSISTENT_BITSET
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of STL bitset

////////////////////////////////////////////////////////////////////////////////

#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &lt;bitset&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // exceptions: persistent_dump_failed
  template&lt;size_t N&gt;
  void dump_bitset(dump_context&amp;, const std::bitset&lt;N&gt;&amp; data) ;

  // exceptions: persistent_restore_failed
  template&lt;size_t N&gt;
  void restore_bitset(restore_context&amp;, std::bitset&lt;N&gt;&amp; data) ;

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_bitset.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
