<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_pointer.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_pointer.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_POINTER
#define STLPLUS_PERSISTENT_POINTER
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence for pointers to persistent objects

//   Warning! The pointer must be a dynamically-allocated type, since the
//   implementation uses new/delete

//   Multiple pointers to the same object *will* be restored as multiple pointers
//   to the same object. The object is dumped only the first time it is
//   encountered along with a &quot;magic key&quot;. Subsequent pointers to the same object
//   cause only the magic key to be dumped. On restore, the object is only
//   restored once and the magic keys are matched up so that the other pointers
//   now point to the restored object.

//   Supports null pointers too! If the data field to restore is null and the
//   file format non-null, allocates a new T(). If the data field is non-null and
//   the file format is null, deletes it and sets it null

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // exceptions: persistent_dump_failed
  template&lt;typename T, typename D&gt;
  void dump_pointer(dump_context&amp;, const T* const data, D dump_fn);

  // exceptions: persistent_restore_failed
  template&lt;typename T, typename R&gt;
  void restore_pointer(restore_context&amp;, T*&amp; data, R restore_fn);

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_pointer.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
