<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>persistence/persistent_vector.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>persistence/persistent_vector.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PERSISTENT_VECTOR
#define STLPLUS_PERSISTENT_VECTOR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Persistence of STL vector

////////////////////////////////////////////////////////////////////////////////
#include &quot;persistence_fixes.hpp&quot;
#include &quot;persistent_contexts.hpp&quot;
#include &lt;vector&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  // vector

  // exceptions: persistent_dump_failed
  template&lt;typename T, typename D&gt;
  void dump_vector(dump_context&amp;, const std::vector&lt;T&gt;&amp; data, D dump_fn);

  // exceptions: persistent_restore_failed
  template&lt;typename T, typename R&gt;
  void restore_vector(restore_context&amp;, std::vector&lt;T&gt;&amp; data, R restore_fn);

  // specialism for vector&lt;bool&gt;

  // exceptions: persistent_dump_failed
  void dump_vector_bool(dump_context&amp;, const std::vector&lt;bool&gt;&amp; data);

  // exceptions: persistent_restore_failed
  void restore_vector_bool(restore_context&amp;, std::vector&lt;bool&gt;&amp; data);

} // end namespace stlplus

  ////////////////////////////////////////////////////////////////////////////////
#include &quot;persistent_vector.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
