<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STLplus C++ Library Collection - Portability Library</title>
<link rel="icon" href="plus.png" type="image/png"/>
<meta name="Author" content="Andy Rushton"/>
<link rel="stylesheet" media="screen" type="text/css" href="screen.css"/>
<link rel="stylesheet" media="print" type="text/css" href="print.css"/>
</head>

<body>

<div id="header">

<div id="headerBanner">
<h1>STLplus C++ Library Collection</h1>
</div>

<div id="headerNavigation">
<p>
<a href="http://stlplus.sourceforge.net/">Website</a>
<a href="index.html">Collection</a>
</p>
</div>

</div>

<div id="document">

<h1>Portability Library</h1>

<ul>
<li class="external"><a href="portability_hpp.html">Browse Header portability.hpp</a></li>
<li class="internal"><a href="#introduction">Introduction</a></li>
<li class="internal"><a href="#dependencies">Dependencies</a></li>
<li class="internal"><a href="#contents">Contents</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>The portability library provides platform-independent interfaces to platform-specific features.
This is so that programs can be written to be inherently portable by using this library to access
those features. The target platforms for portability are Windows NT/2k/XP/Vista and all flavours of
Posix-compliant Unix, including all the flavours of Gnu/Linux on PCs, MacOS X on the Apple Macintosh,
plus Solaris, HP-UX and AIX on engineering workstations. The target architectures are either 32-bit
or 64-bit CPUs. The target compilers are Gnu's gcc (for Gnu/Linux, MacOS and Windows) and Microsoft's
Visual Studio (for Windows).</p>

<h2 id="dependencies">Dependencies</h2>

<p>The portability library has no dependencies and so can be used as a stand-alone library.</p>

<h2 id="contents">Contents</h2>

<p>The components provided are:</p>

<ul>
<li class="external"><a href="portability_fixes.html">portability_fixes.hpp: Fixes for OS- & compiler-specific problems</a></li>
<li class="external"><a href="file_system.html">file_system.hpp: File System Access</a></li>
<li class="external"><a href="subprocesses.html">subprocesses.hpp: Subprocess Handler</a></li>
<li class="external"><a href="tcp_sockets.html">tcp_sockets.hpp: TCP Internet classes</a></li>
<li class="external"><a href="udp_sockets.html">udp_sockets.hpp: UDP Internet classes</a></li>
<li class="external"><a href="dynaload.html">dynaload.hpp: Dynamic Library Loader class</a></li>
<li class="external"><a href="dprintf.html">dprintf.hpp: Safe Printf-like String Formatting</a></li>
<li class="external"><a href="wildcard.html">wildcard.hpp: Wildcard String Matching</a></li>
<li class="external"><a href="time.html">time.hpp: Time Manipulation Functions</a></li>
<li class="external"><a href="build.html">build.hpp: Program Build Reporting</a></li>
<li class="external"><a href="inf.html">inf.hpp: An Infinite-Precision Integer Type</a></li>
<li class="external"><a href="debug.html">debug.hpp: Debugging Utilities</a></li>
</ul>

</div>

</body>
</html>
