<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STLplus C++ Library Collection - Porting State</title>
<link rel="icon" href="plus.png" type="image/png"/>
<meta name="Author" content="Andy Rushton"/>
<link rel="stylesheet" media="screen" href="screen.css" type="text/css"/>
<link rel="stylesheet" media="print" href="print.css" type="text/css"/>
</head>

<body>

<div id="header">

<div id="headerBanner">
<h1>STLplus C++ Library Collection</h1>
</div>

<div id="headerNavigation">
<p>
<a href="http://stlplus.sourceforge.net/">Website</a>
<a href="index.html">Collection</a>
</p>
</div>


</div>

<div id="document">

<div id="documentTitle">
<h1>Porting State</h1>
</div>

<div id="documentNavigation">
<ul>
<li class="internal"><a href="#introduction">Introduction</a></li>
<li class="internal"><a href="#issues">Porting Status</a></li>
<li class="internal"><a href="#progress">Porting Testing</a></li>
</ul>
</div>

<h2 id="introduction">Introduction</h2>

<p>My intention is to port the STLplus library to as many platforms as I can reasonably support.</p>


<p><a href="http://sourceforge.net/">SourceForge</a>, which hosts
STLplus, used to provide a Compile Farm so that I could test STLplus
on different platforms. So in the past, the library collection has
been extensively tested on a wide range of platforms. This enabled me,
for example, to fix problems with data persistence on 64-bit CPUs and
to provide a MacOS port. Unfortunately, the Compile Farm has now been
withdrawn, so I can only test the library on my own Windows PC and on
virtual machines for Free BSD and Gnu/Linux variants. However, this
setup means that I can still test against a range of compiler/platform
combinations, including gcc on Gnu/Linux and Free BSD, gcc on Windows
using the Cygwin Unix emulator, Windows native builds using Visual
Studio and Windows native builds using the MinGW version of the gcc
compiler.</p>

<h2 id="issues">Porting Status</h2>

<p>There are a number of porting issues to be overcome:</p>

<dl>

<dt>Different Operating Systems</dt>

<dd>

<p>One of the objectives of this library is to provide platform-independent
access to operating system services that differ between platforms. The idea is
to hide the implementation behind a common interface. By writing software to
that interface, you automatically get portable software. At least, that is the
theory.</p>

<p>STLplus has been built on the following Operating Systems:</p>

<ul>
<li>Any modern version of Windows
<ul>
<li>XP</li>
<li>7</li>
<li>8</li>
<li>10</li>
</ul>
</li>
<li>Any distribution of Gnu/Linux
<ul>
<li>gNewSense</li>
<li>Ubuntu</li>
<li>Cygwin (Gnu/Linux emulation on Windows)</li>
<li>Debian</li>
<li>RedHat</li>
<li>Suse</li>
</ul>
</li>
<li>Any BSD derivative
<ul>
<li>Open BSD</li>
<li>Net BSD</li>
<li>Free BSD</li>
<li>TrueOS</li>
</ul>
</li>
<li>other Unix-like OSs
<ul>
<li>Solaris</li>
</ul>
</li>
<li>MacOS - which is also really a BSD derivative
<ul>
<li>X (Darwin)</li>
</ul>
</li>
</ul>

</dd>

<dt>Different CPU Architectures</dt>

<dd>

<p>Different CPUs have different word lengths, different byte ordering
and different integer type definitions. The intention is that STLplus
will work with all variations of these characteristics that I come
across.</p>

<p>STLplus has been built on the following CPUs:</p>
<ul>
<li>Intel Pentium 686 (32-bit)</li>
<li>Intel Pentium x86_64 (64-bit)</li>
<li>AMD Opteron (64-bit)</li>
<li>IBM OpenPower (32-bit)</li>
<li>DEC Alpha (64-bit)</li>
<li>Sun Sparc (32-bit)</li>
<li>Power PC (32-bit)</li>
<li>Power PC (64-bit)</li>
</ul>
</dd>

<dt>Different Compilers</dt>

<dd>

<p>The concept of portability usually means portability between operating
systems, not necessarily portability between compilers. However, to
cater for different tastes in compilers, I have supported as many as I
have access to.</p>

<p>It is also important that software will build with different
versions of each compiler, because I have no control over which
compiler you are using and there's a good chance that you don't
either. The STLplus library should ideally work in whatever
development environment you have chosen (within reason). So, STLplus
works with different releases of these compilers, not just the latest
one. On the other hand, STLplus requires a good implementation of
templates and so this limits the range of compilers supported.</p>

<p>STLplus has been built on the following compilers:</p>

<ul>
<li>Visual Studio
<ul>
<li>2010</li>
<li>2012 - Note: <a href="http://stackoverflow.com/questions/14372706/visual-studio-cant-build-due-to-rc-exe">See this article on problems configuring VS 2012 for C++</a></li>
<li>2015</li>
<li>2017</li>
</ul>
</li>
<li>Gnu gcc
<ul>
<li>v3 - tried on v3.3, v3.4</li>
<li>v4 - tried on v4.3 to 4.9</li>
<li>v5 - tried on v5.2</li>
<li>v6 - tried on v6.2</li>
<li>v7 - tried on v7.3</li>
</ul>
</li>
<li>Clang
<ul>
<li>v4 - tried on v4.0</li>
<li>v5 - tried on v5.0</li>
</ul>
</li>
<li>Borland
<ul>
<li>v5.8 (Turbo C++ 2006 Explorer)</li>
</ul>
</li>
</ul>

<p>On each operating system there are a number of different
combinations of development environments available:</p>

<ul>

<li>Windows 32-bit build
<ul>
<li>Visual Studio (WIN32 target)</li>
<li>Native Windows (WIN32 target) using gnu gcc on <a href="http://www.mingw.org/">MinGW</a></li>
<li>Gnu/Linux emulation on Windows (WIN32 target) using gnu gcc on <a href="http://www.cygwin.com/">Cygwin</a></li>
<li>Borland Turbo C++ (WIN32 target)</li>
</ul>
</li>

<li>Windows 64-bit build
<ul>
<li>Visual Studio (x64 target)</li>
<li>Native Windows (WIN64 target) using gnu gcc on <a href="http://www.mingw.org/">MinGW</a> with <a href="http://tdm-gcc.tdragon.net/">TDM</a></li>
<li>Gnu/Linux emulation on Windows using gnu gcc on <a href="http://www.cygwin.com/">Cygwin64</a></li>
</ul>
</li>

<li>all Gnu/Linux - 32-bit and 64-bit
<ul>
<li>Gnu gcc</li>
</ul>
</li>

<li>all BSD derivatives
<ul>
<li>Gnu gcc</li>
<li>Clang</li>
</ul>
</li>

<li>MacOS X
<ul>
<li>gnu gcc</li>
<li>Clang</li>
</ul>
</li>

<li>all other Posix Unixen
<ul>
<li>Gnu gcc</li>
</ul>
</li>

</ul>

</dd>

</dl>

<p>I refer to a "platform" as a particular combination of CPU, Operating System, Word Length (32 or 64 bit) and Compiler.</p>

<p>These requirements create some limitations on the extent of the library - the primary objective
is for it to be portable such that it presents exactly the same interface on all platforms. This
means that I do not have anything that cannot be implemented on all platforms with all supported
compilers.</p>

<p>For example there's no Unicode support because some compilers have little or no support for
Unicode and there are major differences in how Unicode is implemented on different operating
systems. There are other libraries that deal with this issue better than I can and so I consider it
beyond the scope of the STLplus library to resolve it.</p>

<h2 id="progress">Porting Testing</h2>

<p>If you can confirm the library works on any other platform or compiler combination, please let me
know the details - Compiler, Compiler version, OS, CPU etc.</p>

<p>The following table shows the platforms that STLplus3 has been tested on.</p>

<table border="1" cellpadding="1" align="center" rules="cols,groups" frame="border">
<caption>Porting State</caption>

<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>

<thead valign="top">

<tr>
<th colspan="5">Platform</th>
<th colspan="2">Build</th>
<th colspan="3">State</th>
</tr>

<tr>
<th>CPU</th>
<th>Bits</th>
<th>OS</th>
<th>Compiler</th>
<th>Version</th>
<th>Name</th>
<th>-D<sup>1</sup></th>
<th>Tested</th>
<th>Passed</th>
<th>Notes</th>
</tr>

</thead>

<tbody>

<tr>
<td>Intel 686</td>
<td>64</td>
<td>Ubuntu Gnu/Linux</td>
<td>gcc</td>
<td>7.3.0</td>
<td><code>GNULINUX-x86_64</code></td>
<td><code></code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td></td>
</tr>

<tr>
<td>Intel 686</td>
<td>32</td>
<td>Windows 10</td>
<td>gcc</td>
<td>6.3.0</td>
<td><code>MINGW-i686</code></td>
<td><code>_WIN32</code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td>Mingw native Windows build</td>
</tr>

<tr>
<td>Intel 686</td>
<td>64</td>
<td>Windows 10</td>
<td>gcc</td>
<td>5.1.0</td>
<td><code>MINGW-x86_64</code></td>
<td><code>_WIN64</code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td>TDM 64-bit version of gcc - native Windows build</td>
</tr>

<tr>
<td>Intel 686</td>
<td>64</td>
<td>Windows 10</td>
<td>gcc</td>
<td>6.4.0 (Cygwin64)</td>
<td><code>CYGWIN-x86_64</code></td>
<td><code>CYGWIN</code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td>Linux-emulation build on Windows</td>
</tr>

<tr>
<td>Intel 686</td>
<td>64</td>
<td>Windows 10</td>
<td>Microsoft</td>
<td>Visual Studio 2017 - MSVC 19.14</td>
<td>x64</td>
<td><code>_WIN64</code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td></td>
</tr>

<tr>
<td>Intel 686</td>
<td>32</td>
<td>Windows 10</td>
<td>Microsoft</td>
<td>Visual Studio 2017 - MSVC 19.14</td>
<td>Win32</td>
<td><code>_WIN32</code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td></td>
</tr>

<tr>
<td>Intel 686</td>
<td>64</td>
<td>TrueOS</td>
<td>clang</td>
<td>5.0</td>
<td><code>FREEBSD-amd64</code></td>
<td><code></code></td>
<td>2018-06-13</td>
<td>27/27</td>
<td>TrueOS used to be PC-BSD which is a distro of FreeBSD. Built using Clang (the default) and not gcc.</td>
</tr>

</tbody>

</table>

<p><strong>Note 1</strong>: The -D directive is a C macro that selects between
different implementations of code for different platforms. For example, a
Windows application will use different system calls to a Unix application. The
correct directive for the platform must be defined for the STLplus library to
build on the target platform. Typically this is set as an option to the
compiler - for example with the gcc compiler you would specify "<code>gcc
-DSOLARIS</code>" when building on Solaris. The _WIN32 value that
selects the Windows native build is set automatically by the compilers
so you don't have to do this. If no -D directive is shown, then the
default build is a generic Unix build and needs no special rules. See
the documentation on <a href="building.html">building the library</a>
for more on this.</p>


</div>

</body>
</html>
