<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>portability/portability_exceptions.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>portability/portability_exceptions.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PORTABILITY_EXCEPTIONS
#define STLPLUS_PORTABILITY_EXCEPTIONS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Adds missing arithmetic exceptions used in this library but missing from std

////////////////////////////////////////////////////////////////////////////////
#include &quot;portability_fixes.hpp&quot;
#include &lt;string&gt;
#include &lt;stdexcept&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // thrown by division when the divisor is zero
  // This is a subclass of std::logic_error so can be caught by a generic catch clause for the superclass

  class divide_by_zero : public std::logic_error {
  public:
    divide_by_zero (const std::string&amp; what_arg): std::logic_error (what_arg) { }
  };

////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
