<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>portability/portability.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>portability/portability.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PORTABILITY
#define STLPLUS_PORTABILITY
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Allows all the STLplus portability packages to be included in one go

////////////////////////////////////////////////////////////////////////////////

#include &quot;build.hpp&quot;
#include &quot;debug.hpp&quot;
#include &quot;dprintf.hpp&quot;
#include &quot;dynaload.hpp&quot;
#include &quot;file_system.hpp&quot;
#include &quot;inf.hpp&quot;
#include &quot;subprocesses.hpp&quot;
#include &quot;tcp_sockets.hpp&quot;
#include &quot;udp_sockets.hpp&quot;
#include &quot;time.hpp&quot;
#include &quot;version.hpp&quot;
#include &quot;wildcard.hpp&quot;

////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
