<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/print_digraph.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/print_digraph.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PRINT_DIGRAPH
#define STLPLUS_PRINT_DIGRAPH
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a digraph

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &quot;digraph.hpp&quot;
#include &lt;string&gt;
#include &lt;iostream&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  template&lt;typename NT, typename AT, typename NS, typename AS&gt;
  void print_digraph(std::ostream&amp; device,
                     const digraph&lt;NT,AT&gt;&amp; values,
                     NS node_print_fn,
                     AS arc_print_fn,
                     const std::string&amp; separator = &quot;,&quot;);

} // end namespace stlplus

#include &quot;print_digraph.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
