<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/print_simple_ptr.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/print_simple_ptr.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PRINT_SIMPLE_PTR
#define STLPLUS_PRINT_SIMPLE_PTR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a smart pointer

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &quot;simple_ptr.hpp&quot;
#include &lt;string&gt;
#include &lt;iostream&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  template&lt;typename T, typename S&gt;
  void print_simple_ptr(std::ostream&amp; device,
                       const simple_ptr&lt;T&gt;&amp; value,
                       S print_fn,
                       const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                       const std::string&amp; prefix = &quot;(&quot;,
                       const std::string&amp; suffix = &quot;)&quot;);

  template&lt;typename T, typename S&gt;
  void print_simple_ptr_clone(std::ostream&amp; device,
                             const simple_ptr_clone&lt;T&gt;&amp; value,
                             S print_fn,
                             const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                             const std::string&amp; prefix = &quot;(&quot;,
                             const std::string&amp; suffix = &quot;)&quot;);

  template&lt;typename T, typename S&gt;
  void print_simple_ptr_nocopy(std::ostream&amp; device,
                              const simple_ptr_nocopy&lt;T&gt;&amp; value,
                              S print_fn,
                              const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                              const std::string&amp; prefix = &quot;(&quot;,
                              const std::string&amp; suffix = &quot;)&quot;);


} // end namespace stlplus

#include &quot;print_simple_ptr.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
