<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/print_basic.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/print_basic.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PRINT_BASIC
#define STLPLUS_PRINT_BASIC
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Utilities for converting printing basic C types

////////////////////////////////////////////////////////////////////////////////

#include &quot;print_bool.hpp&quot;
#include &quot;print_cstring.hpp&quot;
#include &quot;print_float.hpp&quot;
#include &quot;print_int.hpp&quot;
#include &quot;print_pointer.hpp&quot;

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
