<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/print_stlplus.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/print_stlplus.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PRINT_STLPLUS
#define STLPLUS_PRINT_STLPLUS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Template string conversions for the STLplus containers

////////////////////////////////////////////////////////////////////////////////

#ifndef NO_STLPLUS_CONTAINERS
#include &quot;print_digraph.hpp&quot;
#include &quot;print_foursome.hpp&quot;
#include &quot;print_hash.hpp&quot;
#include &quot;print_matrix.hpp&quot;
#include &quot;print_ntree.hpp&quot;
#include &quot;print_smart_ptr.hpp&quot;
#include &quot;print_triple.hpp&quot;
#endif

#include &quot;print_inf.hpp&quot;

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
