<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/print_stl.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/print_stl.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PRINT_STL
#define STLPLUS_PRINT_STL
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Template string conversions for pointers and STL containers

////////////////////////////////////////////////////////////////////////////////

#include &quot;strings_fixes.hpp&quot;
#include &quot;print_bitset.hpp&quot;
#include &quot;print_list.hpp&quot;
#include &quot;print_map.hpp&quot;
#include &quot;print_pair.hpp&quot;
#include &quot;print_sequence.hpp&quot;
#include &quot;print_set.hpp&quot;
#include &quot;print_string.hpp&quot;
#include &quot;print_vector.hpp&quot;
#ifdef STLPLUS_HAS_CXX11
#include &quot;print_shared_ptr.hpp&quot;
#endif

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
