<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/print_sequence.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/print_sequence.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_PRINT_SEQUENCE
#define STLPLUS_PRINT_SEQUENCE
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate string representations of sequences represented by forward iterators

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &lt;string&gt;
#include &lt;iostream&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // any forward iterator sequence

  template &lt;typename I, typename S&gt;
  void print_sequence(std::ostream&amp; device,
                      I begin, I end,
                      S print_fn,
                      const std::string&amp; separator);


  ////////////////////////////////////////////////////////////////////////////////
  // any forward iterator sequence of pairs

  template &lt;typename I, typename S1, typename S2&gt;
  void print_pair_sequence(std::ostream&amp; device,
                           I begin, I end,
                           S1 print_fn1,
                           S2 print_fn2,
                           const std::string&amp; pair_separator,
                           const std::string&amp; separator);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#include &quot;print_sequence.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
