<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STLplus C++ Library Collection - containers/simple_ptr.hpp - Simple Pointer Containers</title>
<link rel="icon" href="plus.png" type="image/png"/>
<meta name="Author" content="Andy Rushton"/>
<link rel="stylesheet" media="screen" type="text/css" href="screen.css"/>
<link rel="stylesheet" media="print" type="text/css" href="print.css"/>
</head>

<body>

<div id="header">

<div id="headerBanner">
<h1>STLplus C++ Library Collection</h1>
</div>

<div id="headerNavigation">
<p>
<a href="http://stlplus.sourceforge.net/">Website</a>
<a href="index.html">Collection</a>
<a href="containers.html">Library</a>
</p>
</div>


</div>

<div id="document">

<div id="documentTitle">
<h1>containers/simple_ptr.hpp<br>Simple Pointer Containers</h1>
</div>

<div id="documentNavigation">

<ul>
<li class="external"><a href="simple_ptr_hpp.html">Browse Header simple_ptr.hpp</a></li>
<li class="external"><a href="copy_functors_hpp.html">Browse Header copy_functors.hpp</a></li>
<li class="internal"><a href="#introduction">Introduction</a></li>
<li class="internal"><a href="#what">What Are Simple Pointers?</a></li>
<li class="internal"><a href="#variants">Simple Pointer Variants</a></li>
<li class="internal"><a href="#structors">Constructing and Destroying</a></li>
<li class="internal"><a href="#assignments">Assignments</a></li>
<li class="internal"><a href="#set">Setting to a simple pointer</a></li>
<li class="internal"><a href="#tests">Logical Tests</a></li>
<li class="internal"><a href="#dereference">Dereferencing Operators</a></li>
<li class="internal"><a href="#copying">Forcing a Copy</a></li>
<li class="internal"><a href="#clear">Clearing</a></li>
<li class="internal"><a href="#exceptions">Exceptions Thrown</a></li>
<li class="internal"><a href="#cloning">Clone Variant for Polymorphic Classes</a></li>
<li class="internal"><a href="#nocopy">Nocopy Variant for Uncopyable Classes</a></li>
</ul>

</div>

<h2 id="introduction">Introduction</h2>

<p>This package is a set of simple pointers that are an alternative implementation to the smart_ptr
containers. Different people will have different preferences, so I have included both types of
container pointers in the STLplus library. This set of variants was written by Dan Milton.</p>

<p>A simple pointer is a class that acts like a pointer but which also deletes the object pointed to
when finished. It is, if you like, a memory-managing pointer.</p>

<p>A simple pointer maintains a pointer to a single object. It also keeps a count of how many simple
pointers point to the object. When simple pointers are assigned or 'copied', no copying of the object
pointed to takes place, instead the pointer count is just incremented. This is known as
<em>aliasing</em>. When a destructor is called, the count is just decremented. This is known as
<em>dealising</em>. The object itself is destroyed when the count is decremented to zero, indicating
that the last alias has been destroyed.</p>

<p>The existing STL containers already memory manage their contents - for example, when a vector
goes out of scope, its destructor will deallocate its contents. However, there are some situations
where you need to store pointers, not objects, in containers. Container classes will <strong>not</strong>
deallocate those. These are the situations where a simple
pointer is needed.</p>

<h2 id="what">What Are Simple Pointers?</h2>

<p>A simple pointer is basically a pointer with a destructor. The destructor ensures that the object
pointed to is deleted when it is no longer being used. You can have multiple pointers to the same
object, so the object is only deleted when the last pointer is destroyed.</p>

<p>The simple pointer contains the address of the object pointed to and a counter which stores the
<em>alias count</em>. When one simple pointer is assigned to another, the second simple pointer becomes
an <em>alias</em> of the first, which means that it is pointing to the same object. The alias count of
the object is incremented to show that there are now two pointers pointing to the same object.</p>

<p>This is illustrated in Figure 1:</p>

<p class="figure">
<img alt="simple pointer structure" src="simple_ptr_fig.gif"><br>
Figure 1: The structure of class simple_ptr
</p>

<p>In this figure, there are two simple_ptr objects pointing to the same object. The simple
pointer contains a second pointer which points to the alias count. There is an alias count of 2
because there are two simple_ptr objects pointing to the object.</p>

<p>When a simple pointer goes out of scope or is destroyed for any reason, it is <em>dealiased</em>.
This means that the simple pointer no longer points to the object. It's alias count is decremented to
show that one less simple pointer is pointing at the object. When the alias count decrements to zero,
this indicates that the object is no longer being pointed to by any simple pointers and so it is
deleted automatically.</p>

<p>A consequence of the simple pointer design is that if you change the object pointed to by one
simple_ptr, it is dealiased first. If it was the only pointer pointing to the old object, then the
old object will be deleted. If other pointers were pointing to the old object, they will continue to do
so, but the changed pointer will point to the new object and will have a new alias count of 1.</p>

<h2 id="variants">Simple Pointer Variants</h2>

<p>The STLplus simple pointer has three variants. The variants differ only in their ability to create
copies of the object pointed to:</p>

<dl>

<dt>template&lt;typename T&gt; class stlplus::simple_ptr</dt>

<dd>This is a simple pointer intended for use on simple types and single classes. It uses the copy
constructor to copy the object of type T that it contains.</dd>

<dt>template&lt;typename T&gt; class stlplus::simple_ptr_clone</dt>

<dd>This is a simple pointer intended for use on polymorphic types - that is families of classes and
subclasses which are manipulated through a pointer to their superclass. It uses a clone() method
to copy objects.</dd>

<dt>template&lt;typename T&gt; class stlplus::simple_ptr_nocopy</dt>

<dd>This is a simple pointer intended for use on objects that cannot be copied - for example a class
that contains a system resource other than memory where copying makes no sense, or a data structure
too complex to implement a copy operation in a reasonable time-frame. It is like simple_ptr but has
all operations that cause copying of the pointed-to object stripped out.</dd>

</dl>

<p>Although there are three simple pointer classes, they have almost identical interfaces, so they
are described together here (in fact, they are all instances of a superclass called simple_ptr_base,
with each variant a subclass of that with a different copy-functor). I use the most common variant -
simple_ptr - as the basis of this description and then describe the differences with the variants at
the end.</p>

<h2 id="structors">Constructing and Destroying</h2>

<p>There are four constructors and of course a destructor for simple_ptr:</p>

<pre class="cpp">
simple_ptr::simple_ptr(void);
simple_ptr::simple_ptr(T* data);
simple_ptr::simple_ptr(const T&amp; data);
simple_ptr::simple_ptr(const simple_ptr&lt;T&gt;&amp; r);
simple_ptr::~simple_ptr(void);
</pre>

<p>The first of the constructors simply creates a null pointer (it is perfectly legal and
correct to have a null simple_ptr).</p>

<p>The second constructs a simple pointer from a pointer to an object. This pointer must be
created using <code>new</code> (if you pass the address of an automatic variable, things
will go horribly wrong). For example:</p>

<pre class="cpp">
stlplus::simple_ptr&lt;std::string&gt; s1 = new std::string("Hello World");
</pre>

<p>The third constructs a pointer from an object. Note however that the simple_ptr copies the object
passed in this way. It does not manage the original object. This is because the simple_ptr must
contain an object created dynamically (on the heap) using new, and ensures this by doing the
allocation itself. To do the allocation yourself, use the second constructor.</p>

<p><strong>Note:</strong> in the simple_ptr_nocopy variant, the stlplus::illegal_copy exception will be thrown,
since objects cannot be copied. In this case, only the second constructor can be used.</p>

<p>The final form of constructor is the copy constructor - but it doesn't copy the contents of the
pointer. Instead it implements the aliasing behaviour of the simple pointer classes.</p>

<p>The destructor implements the other half of the aliasing behaviour. When a simple pointer is
destroyed, the alias count is decremented. If this makes it zero, then the object contained by the
simple pointer is deleted.</p>

<p>A simple example illustrates how a pointer is constructed and initialised in
a single step:</p>

<pre class="cpp">
stlplus::simple_ptr&lt;stl::string&gt; s1(stl::string("testing"));
</pre>

<p>This calls the object copy constructor (the third one above). It creates a string containing the
word "testing" and then creates a simple pointer pointing to a copy of that string. The original
string will be destroyed immediately afterwards because it is a temporary object.</p>

<p>In fact, because the string class has an implicit type conversion from
char*, it can be written more simply than this:</p>

<pre class="cpp">
stlplus::simple_ptr&lt;std::string&gt; s2("testing");
</pre>

<p>Here's another example which constructs two simple pointers to point to
the same string:</p>

<pre class="cpp">
std::string s = "testing";
stlplus::simple_ptr&lt;std::string&gt; s1(s);
stlplus::simple_ptr&lt;std::string&gt; s2(s1);
</pre>

<p>The first line creates a string initialised with
the value "testing". The second line creates a simple pointer initialised with a <em>copy</em> of this
(remember that the object contained by the simple pointer is copied into it). The third line creates
another simple pointer which is an <em>alias</em> of the first one. Note that the second simple pointer
is initialised from the first simple pointer, meaning they point to the same object.</p>

<p>Since both s1 and s2 point to the same string, modifying the string though s1 will result in the
string pointed to by s2 apparently changing. However, the string in s1 and s2 is a <em>copy</em> of
the original string s, so changing s will not change s1 or s2.</p>

<p>Typically the object is constructed as an anonymous temporary in the call
to the simple_ptr constructor:</p>

<pre class="cpp">
stlplus::simple_ptr&lt;std::string&gt; s1(std::string("testing"));
</pre>

<p>Note that an anonymous temporary object can be constructed by using the class
name (in this case "std::string") as if it was a function call. This is a common
convention in C++.</p>

<h2 id="assignments">Assignments</h2>

<p>As is the usual convention with C++ classes, there is an assignment
operator corresponding to each constructor with equivalent behaviour (except
of course for the void constructor).</p>

<p>First, there is an assignment that allows the object pointed to by
simple_ptr to be replaced by a new-allocated object:</p>

<pre class="cpp">
simple_ptr&lt;T&gt;&amp; simple_ptr::operator=(T* data);
</pre>

<p>So for example, you can write:</p>

<pre class="cpp">
s1 = new std::string("Hello World");
</pre>

<p>Once again you <em>must</em> allocate this with new. If you pass a pointer to
an automatic variable, the simple pointer will later try to delete it.
Similarly, don't pass the address of an object already contained in another
data type - both containers will try to delete it.</p>

<p>The purpose of this function is to allow an object to be allocated and then handed over to the
simple pointer to be managed by it without incurring the overhead of a copy operation.</p>

<p>When you assign to a simple pointer in this way, it will be dealiased
so that all other aliases of it keep pointing to the old object.</p>

<pre class="cpp">
simple_ptr&lt;T&gt;&amp; simple_ptr::operator=(const T&amp; data);
</pre>

<p>This assignment of the contained type T has the same behaviour as above, but the simple pointer
class creates a new dynamic object which is a copy of the parameter.</p>

<p>For example:</p>

<pre class="cpp">
s1 = std::string("Hello World");
</pre>

<p>This is slightly strange behaviour - you are assigning a string to a simple_ptr&lt;string&gt;!
With C-style pointers this would be illegal, but simple pointers allow it. The old value of the string
will be discarded and the new value copied into its place.</p>

<p>There's a final form of assignment:</p>

<pre class="cpp">
simple_ptr&lt;T&gt;&amp; simple_ptr::operator=(const simple_ptr&lt;T&gt;&amp;);
</pre>

<p>This assignment of a simple pointer to another dealiases this smart
pointer from any other aliases and deletes the contents if this was the
last alias to it. It then makes this simple pointer a alias to the
parameter.</p>

<h2 id="set">Setting a simple pointer</h2>

<pre class="cpp">
void simple_ptr::set(T* data = 0);
</pre>

<p>This function is functionally identical to the assignment operator which takes a T* argument:</p>

<pre class="cpp">
simple_ptr&lt;T&gt;&amp; simple_ptr::operator=(T* data);
</pre>

<p>It is present in the class because some people prefer its more explicit form.</p>

<h2 id="tests">Logical Tests</h2>

<p>As the previous section showed, it is possible for a pointer to be null. Of course, it is
therefore necessary to be able to test for a null pointer. The simple pointer has a set
of four test functions, tests for null and non-null in two forms; explicit (function) form and
implicit (operator) form. The implicit (operator) form is provided by the following operators:</p>

<pre class="cpp">
simple_ptr::operator bool(void) const;
bool simple_ptr::operator!(void) const;
</pre>

<p>The following examples show how to use these:</p>

<pre class="cpp">
if (s1)
  &lt;non-null handler&gt;
else if (!s2)
  &lt;null handler&gt;
</pre>

<p>Alternatively, use the explicit (function) form:</p>

<pre class="cpp">
bool simple_ptr::present(void) const;
bool simple_ptr::null(void) const;
</pre>

<p>In use:</p>

<pre class="cpp">
if (s1.present())
  &lt;non-null handler&gt;
else if (s2.null())
  &lt;null handler&gt;
</pre>

<h2 id="dereference">Dereferencing Operators</h2>

<p>The simple pointer classes look <em>quite</em> like pointers in use.</p>

<p>To dereference a simple pointer, simply use the * operator just like a
pointer. In fact there are two variants of this:</p>

<pre class="cpp">
T&amp; simple_ptr::operator*(void);
const T&amp; simple_ptr::operator*(void) const;
</pre>

<p>In other words, if you dereference a non-const simple_ptr you get a non-const reference to the
object which you can then read from or write to. If you dereference a const
simple_ptr, you get back a const reference which is therefore read-only.</p>

<p>Dereferencing a null simple pointer causes the stlplus::null_dereference
exception to be thrown. Therefore if you are unsure whether a simple pointer is
null, use one of the logical tests to check first.</p>

<p>Similarly, just as with simple pointers, to dereference and access a member
in one go, use the -&gt; operator. There are two forms of this too:</p>

<pre class="cpp">
T* simple_ptr::operator-&gt;(void);
const T* simple_ptr::operator-&gt;(void) const;
</pre>

<p>So, if you dereference a non-const simple_ptr you get a pointer to a non-const
object and therefore can call non-const methods. If you dereference a const
simple_ptr you get back a pointer to a const object and therefore can only call
const methods of that object.</p>

<p>These -&gt; operators can only be used as a prefix to a method call or
member access. Because of this it is illegal to use them to access a null
pointer and the same stlplus::null_dereference exception is thrown as with operator*.</p>

<p>There are functions with the same behaviour as these operators, to provide a more
explicit access to the pointer or value pointed to:</p>

<pre class="cpp">
void simple_ptr::set_value(const T&amp; data);
T&amp; simple_ptr::value(void);
const T&amp; simple_ptr::value(void) const;
</pre>

<p>The set_value method allows the contents of a simple pointer to be changed:</p>

<pre class="cpp">
s1.set_value(std::string("Hello World"));
</pre>

<p>The value methods allow access to the object in a way similar to the * operator:</p>

<pre class="cpp">
std::cout &lt;&lt; s1.value() &lt;&lt; std::endl;
</pre>

<p>There is also an explicit form of the -&gt; operator:</p>

<pre class="cpp">
T* simple_ptr::pointer(void);
const T* simple_ptr::pointer(void) const;
</pre>

<p><strong>Hint:</strong> The pointer() function does not throw an exception, so it is
unlike the operator-&gt; form in that way. If the simple pointer is null, then
it returns a null pointer.</p>

<p>To show how these operators are used, consider the previous simple pointer
to a sring examples:</p>

<pre class="cpp">
*s1 += " 1, 2, 3";
s2-&gt;insert(s2-&gt;begin(), "testing, ");
</pre>

<p>Note that the +=, insert and begin methods all come from the std::string class.</p>

<p>This leaves both s1 and s2 pointing to a string containing the text "testing,
testing 1, 2, 3".</p>

<p>Rewriting to use the functions rather than the operators:</p>

<pre class="cpp">
s1.value() += " 1, 2, 3";
s2.pointer()-&gt;insert(s2.pointer()-&gt;begin(), "testing, ");
</pre>

<h2 id="copying">Forcing a Copy</h2>

<p>It is sometimes desirable to detach two simple pointers to the same object by creating a new copy
of the object and making one pointer point to the new object. This is achieved with the
make_unique method. What this does is force the pointer being made unique to point to a
unique copy of the object. If the pointer is already unique, it has no effect, but otherwise it
creates a local copy unique to itself. For example, to make s1 and s2 in the earlier examples point
to separate strings, do this:</p>

<pre class="cpp">
s2.make_unique();
</pre>

<p>It is also possible to test whether two pointers point to the same object by using the aliases
method, which returns a bool and is usually used in a conditional:</p>

<pre class="cpp">
if (s1.aliases(s2))
  s2.make_unique();
</pre>

<p>It is also possible to assign a unique copy by using the copy method:</p>

<pre class="cpp">
s1 = s2.copy();
</pre>

<p>The copy method returns a new simple pointer which contains a unique copy of the contents of the
object - in this case s2. This simple pointer is then copied to s1 using the assignment operator -
which makes the assignment efficiently by using alias counting methods. The end result is that s1
and s2 now point to different strings containing the same text.</p>

<p>There is an alternative form of the copy function:</p>

<pre class="cpp">
s1.copy(s2);
</pre>

<p>This is functionally equivalent but saves an assignment - which is
negligible anyway. However, some people prefer this style.</p>

<p><strong>Note:</strong> in the simple_ptr_nocopy variant, the stlplus::illegal_copy exception will be thrown
in all these examples.</p>

<h2 id="clear">Clearing</h2>

<p>There are two functions which clear the contents of a simple pointer, making
it a null pointer:</p>

<pre class="cpp">
void clear(void);
</pre>

<p>To make a simple pointer null - i.e. to force the object pointed to to be
deleted right now, simply call the clear method:</p>

<pre class="cpp">
s2.clear();
</pre>

<p>This dealiases the simple pointer and if it is the last alias, deletes
the object and makes the pointer null. However, if the object had other aliases, they will still
point to it.</p>

<h2 id="exceptions">Exceptions Thrown</h2>

<p>The simple pointer classes can throw two exceptions:</p>

<dl>

<dt>stlplus::null_dereference</dt>

<dd>Thrown if a simple pointer is dereferenced when it is null.</dd>

<dt>stlplus::illegal_copy</dt>

<dd>Thrown by the simple_ptr_nocopy variant if any method is called that would require the object to
be copied.</dd>

</dl>

<p>See also the STLplus <a href="exceptions.html">exceptions policy</a> for a
discussion of how exceptions are used in the library</p>

<h2 id="cloning">Clone Variant</h2>

<p>The discussion so far has concentrated on the variant called simple_ptr. This is designed to be
used on simple types and classes where a copy can be made by simply calling the copy constructor for
the contained object. However, when using hierarchies of derived classes (also known as polymorphic
classes), this is not possible because copy constructors are not virtual, so you cannot make a copy
this way. This is a well-known problem with C++'s implementation of polymorphism.</p>

<p>The solution to this problem is the cloning variant - a class called simple_ptr_clone. This
variant of the simple pointer is designed for use with polymorphic types. It uses a solution to the
non-virtual copy constructor problem which is suggested by Ellis and Stroustrup in "The Annotated
LRM". The solution is to require the user to provide a virtual <code>clone</code> method for every
class which makes a copy using <code>new</code> and the correct copy constructor, returning the
result as a pointer to the superclass. Each subclass overloads this function with its own variant
which copies its own type. Thus the copy operation is now virtual and furthermore is localised to
the individual subclass.</p>

<p>As an example, consider the simple example of two classes, a superclass called <code>base</code> and
a subclass called <code>derived</code>:</p>

<pre class="cpp">
class base
{
  ...
};

class derived : public base
{
  ...
};
</pre>

<p>To make these classes suitable for use in a simple pointer, they must be
made clonable. This is done by adding the <code>clone</code>
method to both classes:</p>

<pre class="cpp">
class base
{
  ...
<strong>base* clone(void) const {return new base(*this);}</strong>
};

class derived : public base
{
  ...
<strong>base* clone(void) const {return new derived(*this);}</strong>
};
</pre>

<p><strong>Note:</strong> the clone method must return a pointer to the superclass, not the subclass. This is
because C++ disallows overloading with different return types. In this case, both clone methods
return a <code>base*</code>.</p>

<p>You then create a simple pointer for this by using the superclass as the
template parameter:</p>

<pre class="cpp">
typedef stlplus::simple_ptr_clone&lt;base&gt; base_ptr;
</pre>

<p>The simple_ptr_clone class is identical to the simple_ptr class in its
interface. The only difference is in its implementation. In every case where
simple_ptr would copy the contained object, simple_ptr_clone clones the object
instead.</p>

<h2 id="nocopy">Nocopy Variant</h2>

<p>This variant of the simple pointer is designed for use on objects that cannot (or must not) be
copied. An example would be when managing an object that contains, say, a file handle. It is
essential that this not be copied because then you get the problem of deciding which copy is
responsible for closing the file. To avoid the problem, wrap the file handle in a class and then
manage a unique instance of it using a <code>simple_ptr_nocopy</code>. This ensures that the file
handle cannot be copied and is closed when the last alias is destroyed.</p>

<p>The interface to the nocopy variant is the same as <code>simple_ptr</code> but with all operations
that perform copying forbidden. In fact, because all three variants are instances of a common
superclass, the forbidden methods do exist but will throw the exception
<code>stlplus::illegal_copy</code> if they are called.</p>

<p>The following operations from <code>simple_ptr_nocopy</code> cannot be used because they use
copying of the pointed-to object and will thereore throw the stlplus::illegal_copy exception:</p>

<pre class="cpp">
simple_ptr_nocopy::simple_ptr_nocopy(const T&amp; data);
simple_ptr_nocopy&lt;T&gt;&amp; simple_ptr_nocopy::operator=(const T&amp; data);
void simple_ptr_nocopy::set_value(const T&amp; data);
void simple_ptr_nocopy&lt;T&gt;::make_unique(void)
void simple_ptr_nocopy&lt;T&gt;::copy(const simple_ptr_nocopy&lt;T&gt;&amp; data)
simple_ptr_nocopy&lt;T&gt; simple_ptr_nocopy&lt;T&gt;::copy(void) const
</pre>

</div>

</body>
</html>
