<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_vector.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_vector.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_VECTOR
#define STLPLUS_STRING_VECTOR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a vector

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &lt;string&gt;
#include &lt;vector&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // vector

  template&lt;typename T, typename S&gt;
  std::string vector_to_string(const std::vector&lt;T&gt;&amp; values,
                               S to_string_fn,
                               const std::string&amp; separator = &quot;,&quot;);

  // specialisation for vector&lt;bool&gt; which has a different implementation
  std::string bool_vector_to_string(const std::vector&lt;bool&gt;&amp; values);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#include &quot;string_vector.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
