<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_digraph.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_digraph.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_DIGRAPH
#define STLPLUS_STRING_DIGRAPH
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a digraph

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &quot;digraph.hpp&quot;
#include &lt;string&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  template&lt;typename NT, typename AT, typename NS, typename AS&gt;
  std::string digraph_to_string(const digraph&lt;NT,AT&gt;&amp; values,
                                NS node_to_string_fn,
                                AS arc_to_string_fn,
                                const std::string&amp; separator = &quot;,&quot;);

} // end namespace stlplus

#include &quot;string_digraph.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
