<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_set.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_set.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_SET
#define STLPLUS_STRING_SET
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a set/multiset

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &lt;string&gt;
#include &lt;set&gt;

namespace stlplus
{

  template&lt;typename K, typename C, typename S&gt;
  std::string set_to_string(const std::set&lt;K,C&gt;&amp; values,
                            S to_string_fn,
                            const std::string&amp; separator = &quot;,&quot;);

  template&lt;typename K, typename C, typename S&gt;
  std::string multiset_to_string(const std::multiset&lt;K,C&gt;&amp; values,
                                 S to_string_fn,
                                 const std::string&amp; separator = &quot;,&quot;);

} // end namespace stlplus

#include &quot;string_set.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
