<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_pair.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_pair.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_PAIR
#define STLPLUS_STRING_PAIR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a pair

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &lt;map&gt;
#include &lt;string&gt;

namespace stlplus
{

  template&lt;typename V1, typename V2, typename S1, typename S2&gt;
  std::string pair_to_string(const std::pair&lt;V1,V2&gt;&amp; values,
                             S1 to_string_fn1,
                             S2 to_string_fn2,
                             const std::string&amp; separator = &quot;:&quot;);

} // end namespace stlplus

#include &quot;string_pair.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
