<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_bool.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_bool.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_BOOL
#define STLPLUS_STRING_BOOL
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Conversion of string to/from bool

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &quot;format_types.hpp&quot;
#include &lt;string&gt;
#include &lt;stdexcept&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////

  // exceptions: std::invalid_argument
  std::string bool_to_string(bool i,
                             unsigned radix = 10,
                             radix_display_t display = radix_c_style_or_hash,
                             unsigned width = 0);

  ////////////////////////////////////////////////////////////////////////////////

  // exceptions: std::invalid_argument
  bool string_to_bool(const std::string&amp; value,
                      unsigned radix = 0);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
