<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_stlplus.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_stlplus.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_STLPLUS
#define STLPLUS_STRING_STLPLUS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Template string conversions for the STLplus containers

////////////////////////////////////////////////////////////////////////////////

// can be excluded to break the dependency on the containers library
#ifndef NO_STLPLUS_CONTAINERS
#include &quot;string_digraph.hpp&quot;
#include &quot;string_foursome.hpp&quot;
#include &quot;string_hash.hpp&quot;
#include &quot;string_matrix.hpp&quot;
#include &quot;string_ntree.hpp&quot;
#include &quot;string_smart_ptr.hpp&quot;
#include &quot;string_triple.hpp&quot;
#endif

// can be excluded to break the dependency on the portability library
#ifndef NO_STLPLUS_INF
#include &quot;string_inf.hpp&quot;
#endif

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
