<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_pointer.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_pointer.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_POINTER
#define STLPLUS_STRING_POINTER
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of an object pointed to

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &lt;string&gt;

namespace stlplus
{

  template &lt;typename T, typename S&gt;
  std::string pointer_to_string(const T* value,
                                S to_string_fn,
                                const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                                const std::string&amp; prefix = &quot;(&quot;,
                                const std::string&amp; suffix = &quot;)&quot;);


}

#include &quot;string_pointer.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
