<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_simple_ptr.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_simple_ptr.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_SIMPLE_PTR
#define STLPLUS_STRING_SIMPLE_PTR
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a smart pointer

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &quot;simple_ptr.hpp&quot;
#include &lt;string&gt;

////////////////////////////////////////////////////////////////////////////////

namespace stlplus
{

  template&lt;typename T, typename S&gt;
  std::string simple_ptr_to_string(const simple_ptr&lt;T&gt;&amp; value,
                                  S to_string_fn,
                                  const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                                  const std::string&amp; prefix = &quot;(&quot;,
                                  const std::string&amp; suffix = &quot;)&quot;);

  template&lt;typename T, typename S&gt;
  std::string simple_ptr_clone_to_string(const simple_ptr_clone&lt;T&gt;&amp; value,
                                        S to_string_fn,
                                        const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                                        const std::string&amp; prefix = &quot;(&quot;,
                                        const std::string&amp; suffix = &quot;)&quot;);

  template&lt;typename T, typename S&gt;
  std::string simple_ptr__nocopy_to_string(const simple_ptr_nocopy&lt;T&gt;&amp; value,
                                          S to_string_fn,
                                          const std::string&amp; null_string = &quot;&lt;null&gt;&quot;,
                                          const std::string&amp; prefix = &quot;(&quot;,
                                          const std::string&amp; suffix = &quot;)&quot;);


} // end namespace stlplus

#include &quot;string_simple_ptr.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
