<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/strings.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/strings.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRINGS
#define STLPLUS_STRINGS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Header for including the whole strings library in one go

//   The strings library prints C and C++ types into a std::string

//   - it extends the numeric presentation of integers to include any radix from 2 - 36
//   - it allows the printing of data structures - useful for diagnostic dumps

////////////////////////////////////////////////////////////////////////////////

#include &quot;string_utilities.hpp&quot;
#include &quot;file_utilities.hpp&quot;

#include &quot;string_basic.hpp&quot;
#include &quot;string_stl.hpp&quot;
#include &quot;string_stlplus.hpp&quot;

#include &quot;print_basic.hpp&quot;
#include &quot;print_stl.hpp&quot;
#include &quot;print_stlplus.hpp&quot;

////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
