<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>strings/string_map.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>strings/string_map.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_STRING_MAP
#define STLPLUS_STRING_MAP
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Generate a string representation of a map/multimap

////////////////////////////////////////////////////////////////////////////////
#include &quot;strings_fixes.hpp&quot;
#include &lt;string&gt;
#include &lt;map&gt;

namespace stlplus
{

  template&lt;typename K, typename T, typename C, typename SK, typename ST&gt;
  std::string map_to_string(const std::map&lt;K,T,C&gt;&amp; values,
                            SK key_to_string_fn,
                            ST value_to_string_fn,
                            const std::string&amp; pair_separator = &quot;:&quot;,
                            const std::string&amp; separator = &quot;,&quot;);

  template&lt;typename K, typename T, typename C, typename SK, typename ST&gt;
  std::string multimap_to_string(const std::multimap&lt;K,T,C&gt;&amp; values,
                                 SK key_to_string_fn,
                                 ST value_to_string_fn,
                                 const std::string&amp; pair_separator = &quot;:&quot;,
                                 const std::string&amp; separator = &quot;,&quot;);

} // end namespace stlplus

#include &quot;string_map.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
