<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STLplus C++ Library Collection - Subsystems Library</title>
<link rel="icon" href="plus.png" type="image/png"/>
<meta name="Author" content="Andy Rushton"/>
<link rel="stylesheet" media="screen" type="text/css" href="screen.css"/>
<link rel="stylesheet" media="print" type="text/css" href="print.css"/>
</head>

<body>

<div id="header">

<div id="headerBanner">
<h1>STLplus C++ Library Collection</h1>
</div>

<div id="headerNavigation">
<p>
<a href="http://stlplus.sourceforge.net/">Website</a>
<a href="index.html">Collection</a>
</p>
</div>

</div>

<div id="document">

<h1>Subsystems Library</h1>

<ul>
<li class="external"><a href="subsystems_hpp.html">Browse Header subsystems.hpp</a></li>
<li class="internal"><a href="#introduction">Introduction</a></li>
<li class="internal"><a href="#dependencies">Dependencies</a></li>
<li class="internal"><a href="#contents">Contents</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>The subsystems library contains components to build up applications in a modular way. They
provide commonly-used functionality. The subsystems provided are:</p>

<h2 id="dependencies">Dependencies</h2>

<p>The subsystems library has dependencies on the containers library and the portability library.
These are hard dependencies, so the subsystems library cannot be used without them.</p>

<h2 id="contents">Contents</h2>

<p>The components provided are:</p>

<ul>
<li class="external"><a href="library_manager.html">library_manager.hpp: Library Manager</a></li>
<li class="external"><a href="message_handler.html">message_handler.hpp: Message Handler</a></li>
<li class="external"><a href="ini_manager.html">ini_manager.hpp: Ini File Manager</a></li>
<li class="external"><a href="cli_parser.html">cli_parser.hpp: Command Line Parser</a></li>
<li class="external"><a href="timer.html">timer.hpp: CPU Timer</a></li>
</ul>

</div>

</body>
</html>
