<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>subsystems/subsystems.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>subsystems/subsystems.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_SUBSYSTEMS
#define STLPLUS_SUBSYSTEMS
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Allows all the STLplus subsystems to be included in one go

////////////////////////////////////////////////////////////////////////////////

#include &quot;cli_parser.hpp&quot;
#include &quot;ini_manager.hpp&quot;
#include &quot;library_manager.hpp&quot;
#include &quot;message_handler.hpp&quot;
#include &quot;timer.hpp&quot;

////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
