<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>subsystems/timer.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>subsystems/timer.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_TIMER
#define STLPLUS_TIMER
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   A CPU timer encapsulated as a class. Measures the CPU time used since its
//   construction and allows this cumulative time to be reported at any time.

////////////////////////////////////////////////////////////////////////////////
#include &quot;subsystems_fixes.hpp&quot;
#include &lt;time.h&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////

  class timer
  {
  private:
    clock_t m_clock;
    time_t m_time;

  public:
    // constructor resets the timer to zero
    timer(void);
    ~timer(void);

    // reset the timer to zero without destroying it
    void reset(void);

    // get the elapsed time in seconds, expressed as a float
    double elapsed(void) const;
    // get the CPU time in seconds, expressed as a float
    double cpu(void) const;

    // get a printable string representing the elapsed time and CPU time
    std::string text(void) const;
  };

  ////////////////////////////////////////////////////////////////////////////////

  // print the elapsed time and CPU time using the same representation as the text method
  std::ostream&amp; operator &lt;&lt; (std::ostream&amp;, const timer&amp;);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
