<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>containers/triple.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>containers/triple.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_TRIPLE
#define STLPLUS_TRIPLE
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton, from an original by Dan Milton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Similar to the STL pair but with three elements

////////////////////////////////////////////////////////////////////////////////
#include &quot;containers_fixes.hpp&quot;

namespace stlplus
{

  ////////////////////////////////////////////////////////////////////////////////
  // the triple class

  template&lt;typename T1, typename T2, typename T3&gt;
  struct triple
  {
    typedef T1 first_type;
    typedef T2 second_type;
    typedef T3 third_type;

    T1 first;
    T2 second;
    T3 third;

    triple(void);
    triple(const T1&amp; p1, const T2&amp; p2, const T3&amp; p3);
    triple(const triple&lt;T1,T2,T3&gt;&amp; t2);
  };

  ////////////////////////////////////////////////////////////////////////////////
  // creation

  template&lt;typename T1, typename T2, typename T3&gt;
  triple&lt;T1,T2,T3&gt; make_triple(const T1&amp; first, const T2&amp; second, const T3&amp; third);

  ////////////////////////////////////////////////////////////////////////////////
  // comparison

  template&lt;typename T1, typename T2, typename T3&gt;
  bool operator == (const triple&lt;T1,T2,T3&gt;&amp; left, const triple&lt;T1,T2,T3&gt;&amp; right);
  template&lt;typename T1, typename T2, typename T3&gt;
  bool operator &lt; (const triple&lt;T1,T2,T3&gt;&amp; left, const triple&lt;T1,T2,T3&gt;&amp; right);

  ////////////////////////////////////////////////////////////////////////////////

} // end namespace stlplus

#include &quot;triple.tpp&quot;
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
