<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>portability/version.hpp</title>
<link rel="stylesheet" type="text/css" href="shCore.css"/>
<link rel="stylesheet" type="text/css" href="shThemeSTLplus.css"/>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
</head>
<body>
<h1>portability/version.hpp</h1>
<pre class="brush: cpp">
#ifndef STLPLUS_VERSION
////////////////////////////////////////////////////////////////////////////////

//   Author:    Andy Rushton
//   Copyright: (c) Southampton University 1999-2004
//              (c) Andy Rushton           2004 onwards
//   License:   BSD License, see ../docs/license.html

//   Contains just the STLplus version number

////////////////////////////////////////////////////////////////////////////////
#include &quot;portability_fixes.hpp&quot;
#include &lt;string&gt;

#define STLPLUS_VERSION &quot;3.15&quot;

namespace stlplus
{

  // preferred method for accessing the version number, returned as a string in the form &quot;Major.Minor&quot;
  std::string version(void);

}
////////////////////////////////////////////////////////////////////////////////
#endif
</pre>
<script type="text/javascript">SyntaxHighlighter.defaults['toolbar']=false; SyntaxHighlighter.all()</script>
</body>
